/* XPM */
static char * east_texture64_xpm[] = {
"64 64 273 2",
"  	c #5D130A",
". 	c #5F130A",
"+ 	c #551008",
"@ 	c #571008",
"# 	c #5C1208",
"$ 	c #5A140A",
"% 	c #581109",
"& 	c #5C1209",
"* 	c #5B1309",
"= 	c #5B140A",
"- 	c #561109",
"; 	c #61140A",
"> 	c #591109",
", 	c #561108",
"' 	c #561008",
") 	c #5C1309",
"! 	c #5A130A",
"~ 	c #571109",
"{ 	c #63150B",
"] 	c #571108",
"^ 	c #5B130A",
"/ 	c #591209",
"( 	c #62140B",
"_ 	c #581108",
": 	c #5B1209",
"< 	c #60140A",
"[ 	c #5A1108",
"} 	c #5E130A",
"| 	c #541008",
"1 	c #5B1208",
"2 	c #5B140B",
"3 	c #5F140A",
"4 	c #62150B",
"5 	c #510E07",
"6 	c #530F08",
"7 	c #5D1209",
"8 	c #5E1309",
"9 	c #591108",
"0 	c #531008",
"a 	c #581209",
"b 	c #520F08",
"c 	c #520F07",
"d 	c #510F08",
"e 	c #530F07",
"f 	c #540F07",
"g 	c #510F07",
"h 	c #5D1309",
"i 	c #510E08",
"j 	c #520E07",
"k 	c #540F08",
"l 	c #500E07",
"m 	c #4F0E08",
"n 	c #500E08",
"o 	c #550F08",
"p 	c #4F0E07",
"q 	c #571209",
"r 	c #4E0E07",
"s 	c #581008",
"t 	c #591008",
"u 	c #5B1108",
"v 	c #5C1108",
"w 	c #5D1208",
"x 	c #5E1209",
"y 	c #561009",
"z 	c #5A1109",
"A 	c #5B1109",
"B 	c #4D0E07",
"C 	c #4C0D07",
"D 	c #4B0D06",
"E 	c #551009",
"F 	c #5C130A",
"G 	c #5A1209",
"H 	c #521008",
"I 	c #5E140A",
"J 	c #4F0F07",
"K 	c #380804",
"L 	c #1B0201",
"M 	c #180201",
"N 	c #1E0301",
"O 	c #200301",
"P 	c #1F0301",
"Q 	c #280402",
"R 	c #2F0603",
"S 	c #2E0603",
"T 	c #350703",
"U 	c #3E0A04",
"V 	c #390804",
"W 	c #360704",
"X 	c #3B0804",
"Y 	c #410B05",
"Z 	c #3A0904",
"` 	c #3E0A05",
" .	c #3F0A05",
"..	c #370704",
"+.	c #3C0904",
"@.	c #400B05",
"#.	c #380704",
"$.	c #460C06",
"%.	c #460C05",
"&.	c #420B05",
"*.	c #470C06",
"=.	c #551109",
"-.	c #541109",
";.	c #5C140B",
">.	c #460B05",
",.	c #000000",
"'.	c #010000",
").	c #020000",
"!.	c #040000",
"~.	c #090100",
"{.	c #060000",
"].	c #080000",
"^.	c #080100",
"/.	c #0B0100",
"(.	c #070000",
"_.	c #050000",
":.	c #0F0100",
"<.	c #140101",
"[.	c #120101",
"}.	c #310603",
"|.	c #4F1008",
"1.	c #3E0904",
"2.	c #030000",
"3.	c #0E0100",
"4.	c #410A05",
"5.	c #420A05",
"6.	c #0C0100",
"7.	c #170201",
"8.	c #390704",
"9.	c #3D0804",
"0.	c #390703",
"a.	c #330703",
"b.	c #2C0502",
"c.	c #240302",
"d.	c #230301",
"e.	c #250302",
"f.	c #250301",
"g.	c #250402",
"h.	c #220301",
"i.	c #260402",
"j.	c #270402",
"k.	c #1D0201",
"l.	c #190201",
"m.	c #2A0402",
"n.	c #4A0D06",
"o.	c #400904",
"p.	c #1C0201",
"q.	c #4D0D06",
"r.	c #4C0D06",
"s.	c #571007",
"t.	c #4D0D07",
"u.	c #561007",
"v.	c #4B0D07",
"w.	c #4A0C06",
"x.	c #480C05",
"y.	c #530F06",
"z.	c #541009",
"A.	c #571009",
"B.	c #59130A",
"C.	c #400A05",
"D.	c #521007",
"E.	c #5F150A",
"F.	c #500F08",
"G.	c #5A1208",
"H.	c #5D140A",
"I.	c #4E0F07",
"J.	c #57120A",
"K.	c #64150B",
"L.	c #5B120A",
"M.	c #5A120A",
"N.	c #490D06",
"O.	c #5C120A",
"P.	c #5A1309",
"Q.	c #3F0904",
"R.	c #110100",
"S.	c #430A05",
"T.	c #500F07",
"U.	c #550F07",
"V.	c #490C06",
"W.	c #1E0201",
"X.	c #5F1209",
"Y.	c #59120A",
"Z.	c #370703",
"`.	c #290402",
" +	c #551108",
".+	c #62140A",
"++	c #2F0503",
"@+	c #60140B",
"#+	c #5C140A",
"$+	c #4E0D07",
"%+	c #560F08",
"&+	c #260302",
"*+	c #3C0804",
"=+	c #560F07",
"-+	c #5D140B",
";+	c #4E0E06",
">+	c #400A04",
",+	c #390803",
"'+	c #2D0502",
")+	c #360703",
"!+	c #330603",
"~+	c #4E0D06",
"{+	c #480C06",
"]+	c #450B05",
"^+	c #400905",
"/+	c #430B05",
"(+	c #440B05",
"_+	c #410905",
":+	c #4A0C05",
"<+	c #440A05",
"[+	c #601309",
"}+	c #300503",
"|+	c #2B0402",
"1+	c #150101",
"2+	c #0D0100",
"3+	c #100100",
"4+	c #1A0201",
"5+	c #5F140B",
"6+	c #110101",
"7+	c #2A0502",
"8+	c #290502",
"9+	c #240301",
"0+	c #5E140B",
"a+	c #61140B",
"b+	c #3A0804",
"c+	c #420A04",
"d+	c #4F0E06",
"e+	c #501007",
"f+	c #541108",
"g+	c #4B0C06",
"h+	c #551007",
"i+	c #4F0D07",
"j+	c #380703",
"k+	c #320603",
"l+	c #591208",
"m+	c #61150B",
"n+	c #340603",
"o+	c #531009",
"p+	c #521009",
"q+	c #511008",
"r+	c #2E0502",
"s+	c #2F0502",
"t+	c #5C1109",
"u+	c #561209",
"v+	c #4B0E07",
"w+	c #60150B",
"x+	c #581208",
"y+	c #4C0E06",
"z+	c #0A0100",
"A+	c #5E150B",
"B+	c #130101",
"C+	c #410A04",
"D+	c #490C05",
"E+	c #500E06",
"F+	c #0A0000",
"G+	c #210301",
"H+	c #350603",
"I+	c #58130A",
"J+	c #65160B",
"K+	c #2E0503",
"L+	c #340703",
"M+	c #280502",
"N+	c #2B0502",
"O+	c #3B0904",
"P+	c #541007",
"Q+	c #490E06",
"R+	c #3D0904",
"S+	c #300603",
"T+	c #470C05",
"U+	c #581009",
"V+	c #581007",
"W+	c #5F1309",
"X+	c #65150B",
"  . + @ # $ % . & + @ * = - ; > , ' ) ! ~ { ~ ] @ ^ ^ / ( - ' _ = / : < - ' [ = >   } | @ 1 2 > 3 : ' ' : = - 4 > , ' ) ^ ~ { - ",
"~ | 5 6 7 / _ ' + 5 | 8 ~ 9 0 ' 5 | 8 a > b ' c + } a > d + e @ ^ > ] | c f : * @ ~ + g 0 h a _ ' + 5 | } ] > 0 ' 5 | } % > b ' ",
"i + j j [ / k l ' 5 f 9 / 6 m ' l @ ] a | n o l 9 ] ~ 6 b 6 p : ~ , b k e l [ a + i ' 5 j [ / 6 p ' l f 9 / k m ' p _ @ q k i k ",
"b 6 r @ @ 9 b 6 b l s s , c k b c @ 9 + c k l k @ 9 | e k l + @ [ b 6 k l @ @ 9 b 6 k p s @ _ b 6 6 l s s , g 6 5 e @ [ | c k p ",
"- ' @ 5 ' [ 0 ~ + @ l t _ 0 ~ ' o p u , 0 ~ @ c l v , | ' @ 5 c w | + ' @ l c x 0 ' + @ 5 @ [ 0 ~ + @ l [ _ 6 ~ @ k l u , | y _ ",
"' 6 z A 9 ] y + k A 9 9 % | + @ z _ + B C D g + c @ | + 6 ~ u @ ] - ' f % [ @ _ y ' c z 9 s ] y + | u 9 9 % E + @ A _ z ~ + + @ ",
"F G H g / a 0 I % d c G q E 3 , J r K L M N O P Q R S T U V W X Y Z `  .V ..+.@.V @.U K #.U ` Z $.%.&.*.0 =.=.< , J e * -.% } | ",
"F < b @ h ;.~ }   0 ' I ;.~ < : | >.M ,.,.,.,.,.'.'.).!.~.{.{.].].].^./.{.{.].^.(.~./._.{.].^.].:.<.[.M }.|.- ; : | ' I ^ / ; % ",
"] 6 g l u a z + b 5 f [ a G 0 b c 1./.,.2.].]._._.!.).'.,.,.,.'.'.,.,.,.,.,.'.'.'.,.,.,.,.'.,.,.,.,.,.,.3.4._ 0 c 5 + z / z 0 g ",
"6 + l ' @ a + b + 5 @ _ ~ + b ' l 5.6.,.7.8.9.X 0.T a.b.c.d.e.f.g.g.e.d.h.i.d.j.g.c.d.h.j.d.i.d.k.7.<.l.m.n.k b ' 5 @ _ ~ o 6 k ",
"c @ j e t [ l b @ j f [ _ l k @ c o.6.,.p.q.o 5 + u g r j p r.c s.B t.5 t.r c u.v.t.c r.p f f w.w.q.>.x.y.+ l k ' j f # k c k k ",
"- d & 5 o 9 - ~ d & l @ > z.+ + [ 1.3.,.p.n.+ 9 l [ % - 6 % ' g [ ~ y 6 : 6 c [ - ~ i & 5 + 9 =.~ b A l @ G E + + [ p 9 ~ - | + ",
"> + + 9 9 ' y % + + _ A + + % + | x.:.,.7.D ' + s z | ~ ] ' @ @ _ E % @ k s _ % E > k + s [ ' A.% o + _ [ + y _ + + 9 z | ' ] @ ",
"F < J l ) B.- I   r g h ! - 4 % B C./.,.3.D.0 p + E.- / { F.p 9 I =.^ ; F.l G.H.- F < I.g ) ! - 3 ) r c h B.- { ~ B e 3 J.~ K.H ",
"& L.' 9 9 ! _   M.+ 9 / ! > F G @ 4.(.,./.N./ ' 9 / ! : : / + 9 $ > : & ~ @ 9 = % & L.+ 9 9 ! _   G ' _ G ! >   / ' _ / ! G O./ ",
"' 5 l 5 & P._ 6 l l e h / ] b c l Q./.,.R.S.c l ' } ~ _ p c l _ F _ @ l 5 l 9 F _ + 5 l c & G _ 6 5 l f 7 / ] b c l f h / _ T.c ",
"b f 5 u.f - ] 5 o c u.U.=.s 5 o e S.6.,.M V.6 U.f + a @ 5 k U.f , % + e 6 u.f ~ ] b o j u.U.- @ 5 o c u.+ =.@ 5 o e U.| - @ c e ",
"+ ' p e s & b @ k l f u _ 6 ' 6 5 Q.6.,.W.p b 5 + 7 | 6 @ c g @ 7 b k @ l e s # d + ' p k t [ b ' k l f v ] 6 @ 6 5 f X.0 | @ b ",
"~ b x e s _ Y.' 6 7 c @ G - + @ u #.{.,.i.l _ 9 c [ a % k : @ 6 [ / ~ k 7 k k [ Y.% b x b s _ Y.' k 7 c s : ~ + @ A c s G % + _ ",
"+ ' 6 @ _ G z., ' 6 ' 9 G | ~ + c Z.!.'.`.0 k + @   - 0 ~ k + _ F - 0 @ b @ _ F z. +' k @ _ : z., ' 6 @ 9 / | % k k @ & - | ] 6 ",
"< < | | * ! ~ .+} 0 6 I B.% { L.d ++).).T < a | | I q   ( =.+ ' I ~ @+3 - 6 _ H.- @+< | k ) ! % .+  0 6 I B.% { G 0 | I a : { q ",
"% G c ] 9 B.: % / c _ > B.G a / p m.'.!.V % % e _ P./ G % ] e 9 #+> > G 6 u._ = > % G c _ / B.z / > c _ / B.z / > e ] / M.G / ~ ",
"' e p p 9 a ] | c r 5 u - ] 6 g w.d.'.{.+.g g $++ > ~ ] g g p ' a ~ ' c 5 r s a ' + e p l 9 a ] | c r c [ - _ 0 g r e 9 q _ b l ",
"c k j 9 u./ ' 5 o c [ U.a @ 5 %+q.&+,.(.*+c k ' =+] % ' 5 o ' ' _ ] k e 6 9 ' G ' j o j 9 u./ ' 5 o e 9 ' q ' 5 o U.@ _ - @ e k ",
"| + 5 5 @ [ | + 6 c l u _ | + 6 q.h.,.{.X ' 5 e 5 # + 6 @ b 5 e x 0 k ' c 5 U.& 0 k ' 5 5 s 9 0 + k 5 l u _ 6 ' b c 5 # + | @ l ",
"% j 7 _ @ ] ~ ~ c 7 @ s % - ' | @ e.,.(.Q.| @ : o 9 % % 6 > : + [ ~ ~ k A > ' [ - % j 7 _ s _ ~ ~ 6 7 ' 9 ~ - ' + 7 + 9 - ~ | s ",
"G _ b e G % - : _ c f : % - : ' r.d.,.(.1.: | c ' 3 - - : | c ' H.- % > 6 f ] ^ - G _ 6 e G a - G _ g | : ~ - & + g '   - ~ : | ",
"  4 0 + 9 -+: < < 0 | * -+: (   B e.,.].4.4 M.| ' ^ #+) { a | ] H.F F 4 ~ | 9 -+G } 4 0 + G.-+& < 3 6 | ) -+: ( F 6 ' F -+& 4 / ",
"& ] k ] 9 a > : % e _ G ~ G G % ;+g.'.{.>+] % f [ / % h + _ e [ ! _ & @ ' ' _ ^ _ : % f ] / a 9 : % f _ G ~ : / > e _ / % & _ ~ ",
"c c r e 9 q ' l g p U.[ =.@ l c D j.'._.,+p g p u.% - ' l 5 5 @ ~ - k g l c 9 a + g c p e 9 q ' l g p U.[ =.' l c l f 9 =.' l 5 ",
"+ 6 l _ e / + k 6 5 s U.a o 6 j r '+'.!.)+i 5 + U.' a 6 5 5 ' f _ ' k c l _ e / | 6 c p @ e a k 6 6 5 @ u.a k 6 5 e @ + % k 6 5 ",
"] k j 5 9 u + 9 j 6 p w _ ] @ c l `.'.2.!+e t.~+{+f *.]+>.4.^+5.q./+(+]+_+^+]+:+4.1.*+)+)+Q.1.+.o.1.<+w.x @ , @ j e p [+| % s 5 ",
"' @ x s @ % % + s x @ s / ~ @ _ u }+).'.M Q |+j.k.l.1+3.3.R.3.2+3+:.6.3.[.2+3.:./.(.{.(._._.{.{.(./.4+)+e / ~ @ s 7 ' s / ~ ] 9 ",
"% ] d c / a =./ ' T.e G ~ E G + r ++).,.'.'.'.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.'.'.'.'.'.'.,.,.'.h.T.- =.G + l | * =.' G | ",
"( < + 9 9 ;.G { < + ] ^ ^ G { 5+0 Z.2.,.).!.{.(./.6+7.p.W.k.L p.N p.W.W.p.p.L P P i.7+i.m.Q 8+j.i.9+h.X ~ ^ : ( 0+| _ F ! } a+F ",
"- , e + : / _ , ~ e + : / ] + ] c T !.'.L !+V b+c+*.D B n.r.n.d+J p B r.w.D l e+l J T.;+T.' f+g J r g+c G / ] + ] e ' G / _ + ' ",
"6 o r e s q + b k $+f 9 =.' b f q.T !.'.|+r c p U.] q + c c 5 ' ~ ~ 6 6 5 j @ a + 6 + r e s q ' b o $+f 9 =.' b f r h+9 - ' b c ",
"k b i+s _ z ' k n 5 ' [ ~ ' 6 p 5 j+!.'.|+l r + U.1 ~ k 6 r ' ' : + k 6 p _ @ G + 6 b p @ 9 > ' k 5 5 ' u ~ ' k r f ' 1 ] ' k $+",
"' 6 ' p U.[ b ' 6 ' l s _ | | k 6 k+2.'.m.g | e l [ , 6 + ' l 5 v | | k ' p e # b + 6 ' p ' [ b + 6 ' l t _ 6 + | k 5 [ ' 6 + + ",
"' ' 9 [ _ > % @ ' [ 9 9 % ~ _ ' [ j+!.'.b.k @ A s : ~ % ' z [ [ [ ~ ~ @ 9 [ 9 G ~ ' @ [ [ _ > % @ @ u 9 [ ~ % @ ' A s 9 % % @ @ ",
"5+: g 6 l+q H m+> g 0 / =.+ 4 ] p n+!.'.R F  +T., : o+M.I 0 g , * p+  : d e ] ! q+@+/ T.e l+q H m+] g | / -.=.m+] T.| G o+/ 3 , ",
"& } + _ G.2 : )   + @ G #+/ } F | Z.!.'.r+& G ' @ ! F G < / @ _ $ : : . a @ 9 2 : ) } + @ G.2 &   F ' @ G #+/ . L.+ _ ^ #+G < / ",
"' + c | & ~ ] ' , 5 | 7 ~ _ 0 _ p T !.'.'+p _ g ' : / _ b ' 0 _ / / ' | f + : / ' , ' c | 7 a ] + ] 5 + h , _ 0 ] 5 + h ~ _ b ] ",
"b + l e _ a 6 i o p f 9 - k i f $+!+2.'.'+p e l s @ =.k b c l 9 , + 6 6 g j 9 ~ 6 b + l e 9 a 6 5 o p f 9 - k d f l ' @ =.+ d c ",
"| 6 t.@ s 9 | + i l @ t % | + p p k+).).s+b $++ U.1 - 6 k r ' + & 0 k k r @ @ G | k 6 $+@ _ > | + 5 l @ [ ~ 6 + p e @ 1 ' k + t.",
"' ' 9 l ' : b ' + _ 5 9 _ 0 ' @ e i.'.2.n++ _ 6 l # , | + 9 d e 7 0 + ' 9 l e x b + ' _ g ' A b y + _ T.[ _ 6 ~ _ ' p u , 6 y 9 ",
"' o s & 9 ] E ' ' 9 A z ] z.' @ f `.'._.b++ ' z 9 : - + ' @ t+9 [ - ' ' @ & _ z E @ o 9 t+[ ] y ' ' 9 z z @ E ' ' [ 9 A - + ' ' ",
"5+a H g _ q - @+, 0 g _ u+~ a++ v+O ,.(.&.} =.T.| a =.F   | T.| / - I / 0 T., ! =.5+% q+T._ a - w+' H c x+u+a @+ +F.e a =.L.} =.",
": < | _ h -++   . 0 _ I -++ } h y+O ,.z+4.3 : + 9 0+! ~ < / ' G.A+a / a+, @ & A+' : < 0 _ h A++ } } | _ I #++ 3 7 | _ 3 ! ~ < G ",
"+ 6 5 l u q > 0 0 5 c 1 ~ 9 b 6 x.M ,.3.>.b b 5 ' G % _ d g 5 _ a > ' b c l [ / _ + 6 5 g : q 9 0 6 5 e 1 ~ 9 b 6 5 + 9 a > b g ",
"b + p f ] % 6 d o p ' _ ~ k d o <+M ,.R.S.l e 5 @ + ~ 6 b c g 9 ~ + 6 k 5 f _ a k b + p U.] / 6 d + p ' _ ~ k d o p _ @ ~ 6 d k ",
"b ' b k t [ l 6 ' 6 f u ] l k ' ]+B+,.(.m.Z.j+b+1.C+X b+1.1.S.D+E+V.w.t.w.p e ' t.p b p e s ] r l c p p u.+ l | ' c U.# | c + k ",
"- 6 A k + [ =.~ 6 A 6 s > E + + q.B+,.,.2._._.{.{.(.(.].].F+2+[.l.4+P p.W.G+e.|+j.b.`.s+}.H+)+}.}.i.j.h.r+V.| + ' z g t > + + @ ",
"% 6 6 9 _ + | , 6 k _ 9 | 0 , k C s+~.).'.'.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.'.'.'.'.'.).2.2.2.2.'.'.'.,.!.}.d ' k 6 9 9 b + + + ",
"} 4 d g : B.- m+} g g ) I+~ J+G p D /+a.K+L+`.h.f.M+g.Q N+N M 7.B+3.:.R./.{.{._._._.{.).'.'.'.).!.{.2.!.B+O++ J+G J P+  u+G J+- ",
": : | ] h ! @ O.> + _ ) ! ] L.% ] ] ) q | ~ 6 T.e  +f+b | J D ;+Q+$./+*. .R+>+Z V V b+S+r+}.S ++)+b+Z.b+T+0 ] F % ] ] ) ! % O.~ ",
"+ T.5 5 7 / _ b g 5 f 8 / ] F.e l + 7 / ] l k p _ h % @ p k p [ ^ ] ' l c p [ / @ | p p p 9 , + T.l l e & / ] F.e p + & / ] l k ",
"b o 5 u.U.~ k b o j U.U.- k b f e h+k ~ + b c U.f + ~ o b c U.f ] ' 6 6 c u.f % | b ' 5 U.' ~ k b %+j h+' - k b f e u.| , o b j ",
"+ @ l e s.: l @ ' l k [ _ g @ ' l f w | c % o l ' w 6 6 s 6 l s # d + U+5 6 @ # p ' @ l k V+[ p ' ' l o [ ] T.@ ' l f 7 6 b @ k ",
"] c x g s _ M.' 6 x g s G % + ' : g s / > k _ _ b [ / > 6 : + 6 [ / ~ k x 6 k u M.] j W+g s 9 M.' k 7 g s : % + @ A c t G % | 9 ",
"+ ' T.9 _ % F.- + b _ 9 ~ F.~ + b _ G | b - | | ' & 0 b ~ b ' @ G H 0 ] F.s ] G F.- + d s _ % F.- ' d _ _ - d ~ | b _ : 0 b ~ | ",
"< < 0 6 * ! % 4 F 0 c } ! % K.% | c I B./ X+=.| e I Y.  { H | ' I a 3 ; | b _ 0+~ @+< 0 e ) ^ / 4 F 0 c I ! % X+% | c I B.G X+ +",
"~ / e _ : B.] ~ > c _ : B.] ~ > e _ ) Y.] % % 6 9 F a ] % ] f [ #+] ] / | ' G = @ ~ G c _ : ! @ % > c _ : B.@ ~ > c _ * / ] % _ ",
"+ e l $+& G ] 6 e l 5 & a ] b e p f : / ] g c r @ : a @ g c $+9 G % ' 6 c t.1 / ] | k l p 1 / ] b e l c : a ] b e p h+: / ] g g "};
