/* XPM */
static char * north_texture64_xpm[] = {
"64 64 219 2",
"  	c #FFFFFF",
". 	c #FEFEFE",
"+ 	c #FDFDFD",
"@ 	c #E8E8E8",
"# 	c #D2D2D2",
"$ 	c #E4E4E4",
"% 	c #FCFCFC",
"& 	c #ECECEC",
"* 	c #8D8D8D",
"= 	c #444444",
"- 	c #727272",
"; 	c #D4D4D4",
"> 	c #D3D3D3",
", 	c #434343",
"' 	c #000000",
") 	c #0F0F0F",
"! 	c #808080",
"~ 	c #E9E9E9",
"{ 	c #CBCBCB",
"] 	c #343434",
"^ 	c #313131",
"/ 	c #AFAFAF",
"( 	c #F8F8F8",
"_ 	c #F5F5F5",
": 	c #F9F9F9",
"< 	c #C7C7C7",
"[ 	c #010101",
"} 	c #040404",
"| 	c #5F5F5F",
"1 	c #D9D9D9",
"2 	c #DBDBDB",
"3 	c #A9A9A9",
"4 	c #C1C1C1",
"5 	c #F3F3F3",
"6 	c #C4C4C4",
"7 	c #333333",
"8 	c #131313",
"9 	c #030303",
"0 	c #202020",
"a 	c #9D9D9D",
"b 	c #F6F6F6",
"c 	c #999999",
"d 	c #2A2A2A",
"e 	c #606060",
"f 	c #D7D7D7",
"g 	c #323232",
"h 	c #363636",
"i 	c #212121",
"j 	c #535353",
"k 	c #D0D0D0",
"l 	c #EDEDED",
"m 	c #767676",
"n 	c #050505",
"o 	c #C5C5C5",
"p 	c #575757",
"q 	c #5C5C5C",
"r 	c #080808",
"s 	c #161616",
"t 	c #8A8A8A",
"u 	c #EEEEEE",
"v 	c #2E2E2E",
"w 	c #BFBFBF",
"x 	c #6A6A6A",
"y 	c #A3A3A3",
"z 	c #393939",
"A 	c #3B3B3B",
"B 	c #B7B7B7",
"C 	c #FAFAFA",
"D 	c #F0F0F0",
"E 	c #797979",
"F 	c #282828",
"G 	c #BABABA",
"H 	c #6E6E6E",
"I 	c #868686",
"J 	c #060606",
"K 	c #636363",
"L 	c #F2F2F2",
"M 	c #7F7F7F",
"N 	c #070707",
"O 	c #252525",
"P 	c #B6B6B6",
"Q 	c #EAEAEA",
"R 	c #5B5B5B",
"S 	c #1D1D1D",
"T 	c #949494",
"U 	c #F1F1F1",
"V 	c #818181",
"W 	c #242424",
"X 	c #B5B5B5",
"Y 	c #EBEBEB",
"Z 	c #ADADAD",
"` 	c #303030",
" .	c #020202",
"..	c #C0C0C0",
"+.	c #7D7D7D",
"@.	c #111111",
"#.	c #0B0B0B",
"$.	c #747474",
"%.	c #7C7C7C",
"&.	c #272727",
"*.	c #B8B8B8",
"=.	c #C6C6C6",
"-.	c #353535",
";.	c #CACACA",
">.	c #4C4C4C",
",.	c #2B2B2B",
"'.	c #A6A6A6",
").	c #717171",
"!.	c #CCCCCC",
"~.	c #E6E6E6",
"{.	c #F4F4F4",
"].	c #9A9A9A",
"^.	c #CFCFCF",
"/.	c #E5E5E5",
"(.	c #626262",
"_.	c #3A3A3A",
":.	c #404040",
"<.	c #DDDDDD",
"[.	c #6B6B6B",
"}.	c #090909",
"|.	c #151515",
"1.	c #898989",
"2.	c #DEDEDE",
"3.	c #555555",
"4.	c #474747",
"5.	c #D5D5D5",
"6.	c #5E5E5E",
"7.	c #FBFBFB",
"8.	c #BBBBBB",
"9.	c #3D3D3D",
"0.	c #B9B9B9",
"a.	c #D8D8D8",
"b.	c #4B4B4B",
"c.	c #515151",
"d.	c #DCDCDC",
"e.	c #858585",
"f.	c #141414",
"g.	c #D6D6D6",
"h.	c #D1D1D1",
"i.	c #414141",
"j.	c #E2E2E2",
"k.	c #585858",
"l.	c #181818",
"m.	c #8B8B8B",
"n.	c #696969",
"o.	c #BDBDBD",
"p.	c #2C2C2C",
"q.	c #B1B1B1",
"r.	c #373737",
"s.	c #7E7E7E",
"t.	c #888888",
"u.	c #666666",
"v.	c #0D0D0D",
"w.	c #8F8F8F",
"x.	c #AEAEAE",
"y.	c #1F1F1F",
"z.	c #1E1E1E",
"A.	c #939393",
"B.	c #909090",
"C.	c #A2A2A2",
"D.	c #1B1B1B",
"E.	c #8C8C8C",
"F.	c #ACACAC",
"G.	c #3F3F3F",
"H.	c #B4B4B4",
"I.	c #A8A8A8",
"J.	c #1A1A1A",
"K.	c #0C0C0C",
"L.	c #121212",
"M.	c #616161",
"N.	c #6F6F6F",
"O.	c #2F2F2F",
"P.	c #A7A7A7",
"Q.	c #CECECE",
"R.	c #383838",
"S.	c #A5A5A5",
"T.	c #494949",
"U.	c #BCBCBC",
"V.	c #101010",
"W.	c #464646",
"X.	c #E0E0E0",
"Y.	c #5A5A5A",
"Z.	c #686868",
"`.	c #424242",
" +	c #8E8E8E",
".+	c #0E0E0E",
"++	c #BEBEBE",
"@+	c #E7E7E7",
"#+	c #0A0A0A",
"$+	c #4D4D4D",
"%+	c #B0B0B0",
"&+	c #262626",
"*+	c #787878",
"=+	c #EFEFEF",
"-+	c #565656",
";+	c #757575",
">+	c #707070",
",+	c #989898",
"'+	c #C8C8C8",
")+	c #676767",
"!+	c #929292",
"~+	c #171717",
"{+	c #525252",
"]+	c #DADADA",
"^+	c #878787",
"/+	c #ABABAB",
"(+	c #454545",
"_+	c #A4A4A4",
":+	c #222222",
"<+	c #292929",
"[+	c #C9C9C9",
"}+	c #232323",
"|+	c #E1E1E1",
"1+	c #828282",
"2+	c #4F4F4F",
"3+	c #DFDFDF",
"4+	c #191919",
"5+	c #959595",
"6+	c #C2C2C2",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                            .                                                                                                   ",
"                        + @ # $ %                                                                                               ",
"                        & * = - ; +                                                                                             ",
"                        > , ' ) ! ~                                                                                             ",
"                        { ] ' ' ^ / (                                                     % _ : .                               ",
"                      . < ] ' [ } | 1 .                                                 % 2 3 4 5                               ",
"                      . 6 7 [ 8 9 0 a b                                                 5 c d e f .                             ",
"                      . 6 g 9 h i 9 j k .                                               l m n h o .                             ",
"                      . 6 g 9 p q r s t u                                               l - 9 v w .                             ",
"                      . 6 g 9 x y z [ A B C                                             D E n F G +                             ",
"                      . 6 g 9 H f I s J K 1 .                                           L M N O P +                             ",
"                      . 6 g 9 H Q # R n S T U                                           L V N W X +                             ",
"                      . 6 g 9 H Y ( Z `  ., ..%                                         L ! N O X +                             ",
"                      . 6 7 9 H Y   @ +.@.#.$.$                                         U %.J &.*.+                             ",
"                      . =.-.9 x Q   + ;.>. .,.'.b                                       l ).} v ...                             ",
"                        !.A  .K ~.    {.].i 9 j ^..                                     /.(. ._.{ .                             ",
"                        k :. .| $     . <.[.}.|.1.u                                     2.3.[ 4.5.                              ",
"                        k :. .6.$       7.8.A [ 9.0.C                                   a.b.[ c.d.                              ",
"                        !.A  .(.~.        & e.f.r (.g..                                 h.i.[ R j.                              ",
"                      . o 7 9 [.Q         + ^.k.n l.m.l                               . o ]  .n.~                               ",
"                      + o.p.} m u           ( q.r.[ _.*.C                             + X O J %.D                               ",
"                      + P O J s.U             & t.s r u.2 .                           C y l.v.w.b                               ",
"                      % x.y.r e.5             . # k.} z.A.D                           b B.v.l.C.C                               ",
"                      7.3 D.#.E.b               ( F.` [ G.0.C                         U +.J O H.+                               ",
"                      7.I.J.K.w.b                 @ s.L.N M.5..                       & N.9 O.4 .                               ",
"                      7.P.J.v.w.b                 + Q.p n l.I ~                       ~.(. .A { .                               ",
"                      7.P.J.v.w.b                   ( q.R.[ O.S.{.                    <.j [ T.g.                                ",
"                      7.P.J.v.w.b                     l w.z. .4.U.:                   f T.[ j 2.                                ",
"                      7.P.J.v.w.b                     . <.- V.r q !.%                 5.W.[ p X.                                ",
"                      7.P.J.v.w.b                       % !.Y.J ) n.k 7.              ; W.[ k.X.                                ",
"                      7.P.J.v.w.b                         : 0.W.9 L.Z.;.:             # `.[ q j.                                ",
"                      7.I.D.K. +b                           {.x., } .+R ++b         . =.h  .u.@+                                ",
"                      % Z z.#+t.{.                            5 q.b.N r $+%+U       + B &+n *+=+                                ",
"                      + H.W N V L                               _ 8.-+v.} :.3 L     % x.y.}.I {.                                ",
"                      + B &+J +.U                                 ( < Z.f.9 :.%+b   7.I.D.K. +b                                 ",
"                      + o.,.} ;+u                                   7.> >+f.} >.w C : a f.@.,+(                                 ",
"                      . '+r. .)+@                                     % > Z..+r 6.Q.{.!+v.~+y C                                 ",
"                        ; 4.[ {+]+                                      7.'+k.J V.- # ^+#+S /+%                                 ",
"                        $ )+} A < +                                       ( 0.(+ .z.%.u.n &+B +                                 ",
"                        b 3 (+R ^.+                                         5 _+^ [ :+<+[ z [+.                                 ",
"                        . & o ;.U                                             Q w.}+[  .' T.a.                                  ",
"                            7.7..                                             . |+1+S ' ' 2+2.                                  ",
"                                                                                . 3+%.4+J H ~                                   ",
"                                                                                  . 2.5+M 6+:                                   ",
"                                                                                    . 5 u :                                     ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                                                ",
"                                                                                                  7-7-7-7-7-7-                  ",
"                                                                                                  7-7-7-7-7-7-                  ",
"                                                                                                  7-7-7-7-7-7-                  ",
"                                                                                                  7-7-7-7-7-7-                  ",
"                                                                                                  7-7-7-7-7-7-                  ",
"                                                                                                  7-7-7-7-7-7-                  ",
"                                                                                                  7-7-7-7-7-7-                  "};
"                                                                                                  7-7-7-7-7-7-                  ",