/* XPM */
static char * south_texture64_xpm[] = {
"64 64 750 2",
"  	c #EFB34D",
". 	c #FFC25E",
"+ 	c #FFC55F",
"@ 	c #FFC65F",
"# 	c #FFBE5C",
"$ 	c #E6BC63",
"% 	c #FFBD50",
"& 	c #FFC961",
"* 	c #FFC05B",
"= 	c #FFC462",
"- 	c #FFC65B",
"; 	c #FFC165",
"> 	c #E7B553",
", 	c #FFC357",
"' 	c #FFC760",
") 	c #FFC360",
"! 	c #FFC85F",
"~ 	c #FFC164",
"{ 	c #E6B854",
"] 	c #FFC763",
"^ 	c #FFC15D",
"/ 	c #FFC560",
"( 	c #FFC762",
"_ 	c #FFCD67",
": 	c #E4B05D",
"< 	c #FFBF59",
"[ 	c #FFC365",
"} 	c #FFC661",
"| 	c #FFC665",
"1 	c #FFD16F",
"2 	c #E2A959",
"3 	c #FFC267",
"4 	c #FFC45D",
"5 	c #FFC660",
"6 	c #FFC465",
"7 	c #EEC873",
"8 	c #F4B552",
"9 	c #FFC266",
"0 	c #FFC45E",
"a 	c #FFC45F",
"b 	c #FFC065",
"c 	c #E3BC68",
"d 	c #FFBD52",
"e 	c #FFC967",
"f 	c #FFC35D",
"g 	c #FFC561",
"h 	c #FFC05E",
"i 	c #E5B75D",
"j 	c #FFC255",
"k 	c #FFC362",
"l 	c #FFC65E",
"m 	c #FFBF5F",
"n 	c #E6B750",
"o 	c #FFC05A",
"p 	c #FFC75D",
"q 	c #FFC25F",
"r 	c #FFC761",
"s 	c #FFBC56",
"t 	c #FFC35B",
"u 	c #FFBE5D",
"v 	c #FFC861",
"w 	c #FFC25D",
"x 	c #FFBB55",
"y 	c #FFC55C",
"z 	c #FFC860",
"A 	c #FFBA56",
"B 	c #FFBD56",
"C 	c #FFC862",
"D 	c #FFBE59",
"E 	c #FFC764",
"F 	c #FFBE5A",
"G 	c #FFBD58",
"H 	c #FFC265",
"I 	c #FFC15C",
"J 	c #FFC666",
"K 	c #FFC367",
"L 	c #FFC058",
"M 	c #FFC466",
"N 	c #FFC467",
"O 	c #FFBE57",
"P 	c #FFC25C",
"Q 	c #FFC067",
"R 	c #FFCA68",
"S 	c #FFB954",
"T 	c #FFC35C",
"U 	c #FFC260",
"V 	c #FFB24E",
"W 	c #FFC468",
"X 	c #FFB753",
"Y 	c #FFC464",
"Z 	c #FFBD60",
"` 	c #FFC562",
" .	c #FFCA66",
"..	c #FFC566",
"+.	c #FFBE60",
"@.	c #FFBD5A",
"#.	c #FFC461",
"$.	c #FFC268",
"%.	c #FFBF5A",
"&.	c #FFB551",
"*.	c #FFC765",
"=.	c #FFC361",
"-.	c #FFC662",
";.	c #FFC262",
">.	c #EFAF49",
",.	c #FFC15B",
"'.	c #FFC55D",
").	c #FFC556",
"!.	c #FFBE5B",
"~.	c #FFB94C",
"{.	c #FFC45B",
"].	c #FFC455",
"^.	c #FFC559",
"/.	c #FFC55A",
"(.	c #FFBF58",
"_.	c #FFC863",
":.	c #FFC659",
"<.	c #FFC55E",
"[.	c #FFCC67",
"}.	c #E4AF5D",
"|.	c #FFC059",
"1.	c #FFC359",
"2.	c #F4B450",
"3.	c #FFC75F",
"4.	c #FFC558",
"5.	c #FFC062",
"6.	c #FFBA4E",
"7.	c #FFC55B",
"8.	c #FFBE51",
"9.	c #FFC65C",
"0.	c #FFC65D",
"a.	c #EFB04A",
"b.	c #FFBA4D",
"c.	c #FFC867",
"d.	c #FFC75A",
"e.	c #FFC163",
"f.	c #FFC256",
"g.	c #FFC85B",
"h.	c #FFC364",
"i.	c #FFC75B",
"j.	c #FFC564",
"k.	c #FFC663",
"l.	c #FFC45A",
"m.	c #FFC05D",
"n.	c #FFBB4F",
"o.	c #FFBF52",
"p.	c #FFC65A",
"q.	c #FFBD57",
"r.	c #FFC669",
"s.	c #FFCA62",
"t.	c #FFC76B",
"u.	c #FFCB63",
"v.	c #FFBF66",
"w.	c #FFC066",
"x.	c #FFC766",
"y.	c #FFC963",
"z.	c #FFCA67",
"A.	c #FFC25B",
"B.	c #FFBF5D",
"C.	c #FFBA54",
"D.	c #FCBD58",
"E.	c #FABF63",
"F.	c #FABD5A",
"G.	c #FABA57",
"H.	c #FAC264",
"I.	c #FACD6C",
"J.	c #DDA557",
"K.	c #FABF65",
"L.	c #FAC05C",
"M.	c #FABC56",
"N.	c #FABF64",
"O.	c #E9C371",
"P.	c #F0B351",
"Q.	c #FDC366",
"R.	c #FFC463",
"S.	c #FFBC58",
"T.	c #FFB955",
"U.	c #FFB34F",
"V.	c #FFB854",
"W.	c #FDBC60",
"X.	c #F4BC5D",
"Y.	c #E1B159",
"Z.	c #B48A49",
"`.	c #B5863C",
" +	c #A67F40",
".+	c #A07837",
"++	c #A07439",
"@+	c #A07A3D",
"#+	c #A08243",
"$+	c #8D6835",
"%+	c #A0793E",
"&+	c #A07937",
"*+	c #A07535",
"=+	c #A0793A",
"-+	c #967D46",
";+	c #A37834",
">+	c #BD914B",
",+	c #D49E49",
"'+	c #E8AC50",
")+	c #F5BC5A",
"!+	c #FDC067",
"~+	c #FFB651",
"{+	c #FFC557",
"]+	c #FFC456",
"^+	c #FEC763",
"/+	c #F2B758",
"(+	c #CA9B44",
"_+	c #916E31",
":+	c #5E4820",
"<+	c #342610",
"[+	c #261906",
"}+	c #191104",
"|+	c #160E03",
"1+	c #150D02",
"2+	c #150E03",
"3+	c #150F04",
"4+	c #110A02",
"5+	c #150D03",
"6+	c #140F05",
"7+	c #1B1103",
"8+	c #2D210C",
"9+	c #483413",
"0+	c #6B5021",
"a+	c #916F2F",
"b+	c #BC8C47",
"c+	c #C7A45B",
"d+	c #FAB64C",
"e+	c #FABB57",
"f+	c #D9AA55",
"g+	c #967035",
"h+	c #493514",
"i+	c #140D02",
"j+	c #020100",
"k+	c #010100",
"l+	c #060301",
"m+	c #0E0802",
"n+	c #100A02",
"o+	c #110B03",
"p+	c #0D0702",
"q+	c #0E0903",
"r+	c #090401",
"s+	c #030200",
"t+	c #32220B",
"u+	c #5A4726",
"v+	c #BD8837",
"w+	c #F4C163",
"x+	c #FFC664",
"y+	c #FFC565",
"z+	c #DCB151",
"A+	c #BC8E42",
"B+	c #644C23",
"C+	c #1E1405",
"D+	c #0A0601",
"E+	c #30260D",
"F+	c #4F3B1A",
"G+	c #7A5A26",
"H+	c #8F6D35",
"I+	c #977339",
"J+	c #987536",
"K+	c #987533",
"L+	c #987B3F",
"M+	c #866331",
"N+	c #987139",
"O+	c #987233",
"P+	c #987639",
"Q+	c #987434",
"R+	c #977332",
"S+	c #8B7340",
"T+	c #815E27",
"U+	c #6E5025",
"V+	c #4D3917",
"W+	c #2E220C",
"X+	c #120B02",
"Y+	c #050301",
"Z+	c #5B3D15",
"`+	c #D2A553",
" @	c #FDC05B",
".@	c #F4B95F",
"+@	c #A0843B",
"@@	c #070401",
"#@	c #040200",
"$@	c #2D200A",
"%@	c #74592A",
"&@	c #B89549",
"*@	c #C8994F",
"=@	c #EFB353",
"-@	c #F6BD61",
";@	c #F8C05E",
">@	c #F8C05D",
",@	c #F8C163",
"'@	c #F8CC6C",
")@	c #DCA457",
"!@	c #F8BD64",
"~@	c #F8BF5B",
"{@	c #F8BE63",
"]@	c #E7C270",
"^@	c #E9AD4E",
"/@	c #EAB25D",
"(@	c #D8A64E",
"_@	c #BB8F43",
":@	c #8F6C31",
"<@	c #553F1F",
"[@	c #281F0C",
"}@	c #583C14",
"|@	c #CEA352",
"1@	c #FCC15C",
"2@	c #FFBB56",
"3@	c #FFC25A",
"4@	c #FFBC55",
"5@	c #FDC661",
"6@	c #C9974B",
"7@	c #483E17",
"8@	c #100902",
"9@	c #573D18",
"0@	c #AB7D3B",
"a@	c #E6B259",
"b@	c #FCCA66",
"c@	c #FFBD59",
"d@	c #FDBC56",
"e@	c #F4B957",
"f@	c #D6A256",
"g@	c #A48749",
"h@	c #C6913D",
"i@	c #EFBE61",
"j@	c #FFBC57",
"k@	c #F7BD5F",
"l@	c #987337",
"m@	c #131003",
"n@	c #080401",
"o@	c #61481E",
"p@	c #CB9847",
"q@	c #F8B85E",
"r@	c #FEC268",
"s@	c #DFB966",
"t@	c #FBBA50",
"u@	c #FECA68",
"v@	c #FFB552",
"w@	c #F2BB54",
"x@	c #84612C",
"y@	c #070601",
"z@	c #1C1103",
"A@	c #A37D39",
"B@	c #FABE5B",
"C@	c #E4AF5C",
"D@	c #FFC159",
"E@	c #FFC259",
"F@	c #E2A958",
"G@	c #FFC460",
"H@	c #FFC061",
"I@	c #FFBE50",
"J@	c #FFC868",
"K@	c #F4BF56",
"L@	c #8C672F",
"M@	c #0B0902",
"N@	c #160D02",
"O@	c #947133",
"P@	c #F4BC61",
"Q@	c #F4B451",
"R@	c #FFC052",
"S@	c #FFC668",
"T@	c #FFBF65",
"U@	c #FAC459",
"V@	c #AD813E",
"W@	c #242008",
"X@	c #483414",
"Y@	c #B98F4C",
"Z@	c #F6BF5C",
"`@	c #FFC45C",
" #	c #FFC667",
".#	c #FFC35F",
"+#	c #DDA654",
"@#	c #625422",
"##	c #0C0701",
"$#	c #B38A41",
"%#	c #F2BC5E",
"&#	c #FFC366",
"*#	c #FFC35E",
"=#	c #FFBF5E",
"-#	c #FFBB54",
";#	c #FBBE63",
">#	c #B49443",
",#	c #5E451C",
"'#	c #0D0802",
")#	c #3F2E11",
"!#	c #9B783B",
"~#	c #E1B65B",
"{#	c #E1AD5B",
"]#	c #FFBF57",
"^#	c #FFC167",
"/#	c #FFC15E",
"(#	c #FFBF60",
"_#	c #E1B452",
":#	c #C89645",
"<#	c #624C24",
"[#	c #241A08",
"}#	c #6E5A29",
"|#	c #AB8341",
"1#	c #EEB353",
"2#	c #FEC465",
"3#	c #FFB652",
"4#	c #FABC57",
"5#	c #CFA251",
"6#	c #775726",
"7#	c #271B07",
"8#	c #090701",
"9#	c #39290F",
"0#	c #8C692E",
"a#	c #D19E4E",
"b#	c #F5BE5B",
"c#	c #FEC259",
"d#	c #FDC662",
"e#	c #E2AC59",
"f#	c #A07A38",
"g#	c #4E3B15",
"h#	c #170F03",
"i#	c #513B17",
"j#	c #D3A34D",
"k#	c #F3BD56",
"l#	c #FED06E",
"m#	c #FFBE58",
"n#	c #FFC85A",
"o#	c #F5BE5C",
"p#	c #CC9E47",
"q#	c #826430",
"r#	c #2C210F",
"s#	c #1B1205",
"t#	c #513D19",
"u#	c #927031",
"v#	c #CEAB59",
"w#	c #D9A254",
"x#	c #FEBF65",
"y#	c #FDC562",
"z#	c #EBBB5E",
"A#	c #9F7A41",
"B#	c #6C4D1F",
"C#	c #2C200D",
"D#	c #060401",
"E#	c #4D3F1D",
"F#	c #86632F",
"G#	c #CD9C53",
"H#	c #F2BA58",
"I#	c #FEC55F",
"J#	c #FFC35A",
"K#	c #FFB953",
"L#	c #DFAC5B",
"M#	c #E3A84D",
"N#	c #B08746",
"O#	c #6E5324",
"P#	c #311E08",
"Q#	c #080501",
"R#	c #150C03",
"S#	c #4A381C",
"T#	c #936F32",
"U#	c #D7A047",
"V#	c #F9BC5A",
"W#	c #FFB350",
"X#	c #FAC164",
"Y#	c #E5AD52",
"Z#	c #B68841",
"`#	c #34260F",
" $	c #1B1204",
".$	c #60441B",
"+$	c #B48A43",
"@$	c #EEB65F",
"#$	c #EDC773",
"$$	c #FFBF5B",
"%$	c #FBC159",
"&$	c #E7B355",
"*$	c #B9954D",
"=$	c #604625",
"-$	c #31210A",
";$	c #3A2A0E",
">$	c #967135",
",$	c #D4B468",
"'$	c #F3B34F",
")$	c #EFB04B",
"!$	c #FFC767",
"~$	c #FFC869",
"{$	c #FCCE6D",
"]$	c #C99650",
"^$	c #B08340",
"/$	c #5E471D",
"($	c #170F04",
"_$	c #291D07",
":$	c #7C6C3F",
"<$	c #DFA649",
"[$	c #FEC366",
"}$	c #FFBF64",
"|$	c #F9BB62",
"1$	c #D4A34C",
"2$	c #81642F",
"3$	c #251A08",
"4$	c #1E1A0D",
"5$	c #936E2F",
"6$	c #EDB45F",
"7$	c #FFC264",
"8$	c #FEC35D",
"9$	c #E3B054",
"0$	c #8B6A30",
"a$	c #261A09",
"b$	c #38270C",
"c$	c #B28A49",
"d$	c #F9BF5C",
"e$	c #FFC75E",
"f$	c #FFBB57",
"g$	c #FFBA53",
"h$	c #FFBB58",
"i$	c #FFBC59",
"j$	c #FEBE57",
"k$	c #E4AA51",
"l$	c #816232",
"m$	c #170E04",
"n$	c #050300",
"o$	c #614B25",
"p$	c #DAA750",
"q$	c #FEBC55",
"r$	c #FFBC50",
"s$	c #FEC35F",
"t$	c #D4A357",
"u$	c #5B4523",
"v$	c #030100",
"w$	c #1F1707",
"x$	c #9D7131",
"y$	c #F6B756",
"z$	c #FFB751",
"A$	c #F8BF5D",
"B$	c #A68548",
"C$	c #211204",
"D$	c #543D18",
"E$	c #D0A24B",
"F$	c #FEC458",
"G$	c #FFC75C",
"H$	c #D7B264",
"I$	c #5D4018",
"J$	c #070300",
"K$	c #81622C",
"L$	c #E7B151",
"M$	c #EBC571",
"N$	c #AB7C36",
"O$	c #3D280D",
"P$	c #2C200A",
"Q$	c #A67F38",
"R$	c #F6B959",
"S$	c #FFC768",
"T$	c #FFC05C",
"U$	c #E3A84C",
"V$	c #956D33",
"W$	c #211706",
"X$	c #5A4319",
"Y$	c #D9A253",
"Z$	c #E2BB68",
"`$	c #FFC563",
" %	c #FFB853",
".%	c #FFBB59",
"+%	c #F3B552",
"@%	c #DDA755",
"#%	c #634B20",
"$%	c #271B06",
"%%	c #B38441",
"&%	c #FFC15F",
"*%	c #FFB450",
"=%	c #FFBA55",
"-%	c #FDC361",
";%	c #EFB65F",
">%	c #CDA44A",
",%	c #EEB253",
"'%	c #FDC563",
")%	c #FFBE5F",
"!%	c #F7BD63",
"~%	c #967133",
"{%	c #130C03",
"]%	c #986F36",
"^%	c #DAB564",
"/%	c #FFB752",
"(%	c #EFB954",
"_%	c #A77D3C",
":%	c #604D1E",
"<%	c #85622A",
"[%	c #C09548",
"}%	c #EDB456",
"|%	c #FDC65A",
"1%	c #FBC165",
"2%	c #A57C38",
"3%	c #0B0601",
"4%	c #8E6731",
"5%	c #D7B263",
"6%	c #EFB14B",
"7%	c #FFBB4D",
"8%	c #FEC760",
"9%	c #E4B350",
"0%	c #725425",
"a%	c #070501",
"b%	c #0F0802",
"c%	c #3D2D10",
"d%	c #856633",
"e%	c #CC9E4B",
"f%	c #F4BE57",
"g%	c #FECC67",
"h%	c #F1B860",
"i%	c #87662D",
"j%	c #986F34",
"k%	c #DAB464",
"l%	c #FFC064",
"m%	c #F3BE56",
"n%	c #AE823F",
"o%	c #453A15",
"p%	c #4E3B18",
"q%	c #9A7734",
"r%	c #DCB259",
"s%	c #E0AC5B",
"t%	c #FEC65F",
"u%	c #FDC25A",
"v%	c #E8C370",
"w%	c #E0A64B",
"x%	c #B28340",
"y%	c #413113",
"z%	c #31230A",
"A%	c #BA8942",
"B%	c #E0B967",
"C%	c #FEC860",
"D%	c #F2B75E",
"E%	c #B49242",
"F%	c #85622B",
"G%	c #3B2D12",
"H%	c #201606",
"I%	c #685526",
"J%	c #A47D3E",
"K%	c #E1A94E",
"L%	c #F1B85F",
"M%	c #F5BF5D",
"N%	c #F6BD5A",
"O%	c #F6BF62",
"P%	c #F5C96A",
"Q%	c #D69F54",
"R%	c #ECB45E",
"S%	c #E5B053",
"T%	c #DBA952",
"U%	c #CB9C49",
"V%	c #B48A47",
"W%	c #917842",
"X%	c #3A280E",
"Y%	c #775A26",
"Z%	c #E5AB59",
"`%	c #E4B753",
" &	c #EDB152",
".&	c #BC9349",
"+&	c #705122",
"@&	c #2A1B07",
"#&	c #5F461C",
"$&	c #7E5E2D",
"%&	c #8B672E",
"&&	c #8D692D",
"*&	c #8D6C35",
"=&	c #896F38",
"-&	c #6E5128",
";&	c #705428",
">&	c #503A16",
",&	c #3B2A0E",
"'&	c #120D04",
")&	c #5C3E16",
"!&	c #CA9A47",
"~&	c #FCBE65",
"{&	c #FFC060",
"]&	c #FFBC4F",
"^&	c #FBC562",
"/&	c #E3AC51",
"(&	c #A77B38",
"_&	c #563F19",
":&	c #0C0601",
"<&	c #0C0602",
"[&	c #0A0602",
"}&	c #040201",
"|&	c #0C0803",
"1&	c #221605",
"2&	c #473518",
"3&	c #815D27",
"4&	c #CA9746",
"5&	c #F9BF5A",
"6&	c #FFBD51",
"7&	c #FFC254",
"8&	c #FFB852",
"9&	c #FFC85E",
"0&	c #F7C157",
"a&	c #D2A249",
"b&	c #937237",
"c&	c #4D3A1C",
"d&	c #35260B",
"e&	c #221807",
"f&	c #1C1305",
"g&	c #1C1304",
"h&	c #1D1607",
"i&	c #201506",
"j&	c #2E210D",
"k&	c #3B2B0F",
"l&	c #493716",
"m&	c #5E471C",
"n&	c #785A26",
"o&	c #86703F",
"p&	c #A97C35",
"q&	c #D0A054",
"r&	c #EDB455",
"s&	c #FCC65E",
"t&	c #FFBB4E",
"u&	c #FFC356",
"v&	c #FEC65A",
"w&	c #F3C262",
"x&	c #C49750",
"y&	c #C49242",
"z&	c #B28945",
"A&	c #AB8241",
"B&	c #A9833D",
"C&	c #AA833A",
"D&	c #AC8D49",
"E&	c #A0773C",
"F&	c #C0914C",
"G&	c #CC9C48",
"H&	c #D7A653",
"I&	c #E3AF52",
"J&	c #EFB754",
"K&	c #E6C16F",
"L&	c #F1B250",
"M&	c #FFC053",
"N&	c #FFCA63",
"O&	c #FEBE58",
"P&	c #FCC265",
"Q&	c #FBC264",
"R&	c #FBC460",
"S&	c #FBC35B",
"T&	c #E0A758",
"U&	c #FFC962",
"V&	c #FFBB5A",
"W&	c #FFBC5A",
"X&	c #EFB24D",
"Y&	c #FFC864",
"Z&	c #FFBE5E",
"`&	c #FFCB67",
" *	c #FFC154",
".*	c #F4B551",
"+*	c #FFC85C",
"@*	c #FFC865",
"#*	c #FFBC5B",
"$*	c #FFC160",
"%*	c #FFBD5D",
"&*	c #FFC05F",
"**	c #FFC86A",
"=*	c #FFC66A",
"-*	c #FFC063",
";*	c #FFBB5B",
">*	c #EFB24C",
",*	c #FFC459",
"  . + . @ # $ % & * = - ; > , ' * ) ! ~ { * ] ^ / ( _ : < [ } / | 1 2 3 4 } 5 6 7 8 9 0 / a b c d e f = g h i j 5 0 k l m n o p ",
"  q r s t u $ % v w x y ; > , z A B C ~ { D E F G ] _ : < H I D J 1 2 K 0 L I M 7 8 N / O P Q c d R + s = h i j C * G 5 m n D ! ",
"  q o S T U $ % v P V 0 W > , ' D X Y 9 { D E * Z `  .: < ..I +...1 2 K T @.#.K 7 8 N D D 0 $.c d R %.&.*.=.i j C D &.-.;.n D ! ",
">.q ,.'.).!.$ ~.v %.{.].~ > j 0 * ^./.~ { (._.^ :.<.[.}.|.6 ' 1.} 1 2 K 4 l /.#.7 2.N ,.3.4.5.c 6.R o 7.y h i 8.0 P ^.9.m n s 0.",
"a.q f | /.O $ b.& < c.d.e.> f.0 e.' g.~ { < _.h.+ i._ }.|.6 j.@ - 1 2 K 4 k.'.l.7 2.K 4 -.{.m.c n.R P k.7.h i o.0 j.' p.m n q.9.",
"  . 0 r./.O $ % s.o t.d.e.> , u.v.' g.~ { f ` W 5 i._ : < ..M ' - 1 2 w.T x.0.l.7 8 b P *.{.m.c d c.,.J 7.h i j y.; ' p.m n P ! ",
"  . + . @ # $ % & * k - ; > , ' * ) z ~ { * ] ^ / ] _ : < [ } / | 1 2 3 4 } / M 7 8 9 0 / a w.c d z.f k g h i j 5 0 k l m n o p ",
"  q r s A.B.$ % v w C.y ; > , z A s C ~ { D E @.G ] [.}.D.E.F.G.H.I.J.K.L.M.F.N.O.P.Q.+ O P Q c d R + x R.h i j C * S.5 m n D ! ",
"  q o T.T U $ % v P U.0 W > , ' D V.R.9 { D E * W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+%+-+;+>+,+'+)+!+c d R %.&.*.=.i j C D ~+-.;.n D ! ",
">.q I '.{+F $ ~.v %.{.]+~ > j 0 * /./.~ { (.^+/+(+_+:+<+[+}+|+1+2+3+4+5+2+5+5+5+6+7+8+9+0+a+b+c+d+R * 7.y h i 8.0 w ^.9.m n s 0.",
"a.q f J /.O $ b.& < c.d.e.> f.<.e.' g.~ { e+f+g+h+i+j+k+l+m+n+4+4+o+p+4+4+4+4+4+q+r+s+k+s+n+t+u+v+w+P x+7.h i o.0 y+' p.m n q.9.",
"  . 0 r./.O $ % s.* t.d.e.> , u.v.' g.~ z+A+B+C+j+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+V+W+X+j+Y+Z+`+ @J 7.h i j y.; ' p.m n P ! ",
"  . + w l u $ % & * =.- ; > , ' * a z .@+@h+@@#@$@%@&@*@=@-@;@>@,@'@)@!@~@>@>@{@]@^@/@(@_@:@<@[@}@|@1@=.g h i j 5 0 =.l m n o p ",
"  q r 2@3@B.$ % v w S y H > , z A 4@5@6@7@#@8@9@0@a@b@: < H I c@J 1 2 K 0 L I M 7 8 N / d@e@f@g@h@i@+ x = h i j C * j@5 m n D ! ",
"  q o T.T U $ % v P U.0 W > , ' D V.k@l@m@n@o@p@q@`  .: < ..^ +...1 2 K T F #.K 7 8 N D %.0 r@s@t@u@%.v@*.=.i j v D ~+-.k n D ! ",
">.q P '.{+F $ ~.v %.7.]+~ > j 0 * /.w@x@y@z@A@B@^.'._ C@D@6 ' E@5 1 F@K 4 <./.G@7 2.N P l ^.H@c 6.R ,.7.y h i I@0 f /.- m n s 0.",
"a.q f x./.O $ b.& < J@d.e.> f.<.~ ' K@L@M@N@O@P@+ i._ }.|.6 j.5 - 1 2 3 4 k.'.l.7 Q@K 4 k.{.m.c n.R P x+7.h i R@a y+' p.m n G 0.",
"  . 0 S@7.O $ % s.,.t.d.e.> , u.T@r U@V@W@j+X@Y@Z@i._ : < ..M ' - 1 2 w.T x.l l.7 8 b w *.`@m.c d c.P  #7.h i j y.; r p.m n P ! ",
"  . + w '.u $ % & * ) - ; > , ' * .#z +#@###l+V+$#%#[.: < [ } + J 1 2 3 4 5 + M 7 8 &#0 + 4 w.c d R f ) g h i j 5 *#) l m n o p ",
"  q r x 3@=#$ % v w S y H > , z A -#C ;#>#,#'##@)#!#~#{#< H I c@J 1 2 K 0 ]#I M 7 8 N + B A.^#c d R + -#= /#i j C * s 5 (#n D ! ",
"  q o T.t U $ % v I U.4 W > , ' D V.R.9 _#:#<#8@j+[#}#|#1#2#^ +...1 2 K T F G@K 7 8 N D %.4 $.c d R %.3#*.=.i j v D ~+-.k n D ! ",
">.q P '.{+F $ ~.v %.y ]+~ > j 0 ,./.p.~ { 4#5#6#7#j+8#9#0#a#b#c#5 1 F@K 4 <./.G@7 2.N P l ^.H@c 6.R ,.- y h i I@0 f - - m n s 0.",
"a.q f x./.O $ b.& < J@d.e.> f.<.~ ' g.~ { |.d#e#f#g#X+k+h#i#l@j#k#l#2 3 4 k.'.l.7 Q@K 4 k.{.m.c n.R P x+7.h i R@a y+' p.m n m#0.",
"  . 0 S@y O $ % s.,.t.d.e.> , u.T@r n#~ { f ` N o#p#q#r#l+j+s#t#u#v#w#x#T *.@ l.7 8 b w *.4 m.c d c.P  #7.h i j y.~ r p.m n P ! ",
"  . + ^ y u $ % & * .#- ; > , ' o *#z ~ { o ] ^ + y#z#A#B#C#D#j+|+E#F#G#H#I#+ M 7 8 &#0 + 4 w.c d R f .#` h i j 5 *#.#l m n %.p ",
"  q r x J#=#$ % v w K#`@H > , z A C.] ; { D E c@S.k.[.L#M#N#O#P#Q#j+R#S#T#U#V#M 7 8 N + B A.^#c d R + C.= /#i j C * x 5 (#n D ! ",
"  q o A t U $ % v I W#4 W > , ' D S R.9 { D E * +.`  .: D X#Y#Z#%@`#Y+j+ $.$+$@$#$8 N D $$4 $.c d R < 3#E =.i j v D ~+-.k n D ! ",
">.q P l {+F $ ~.v %.9.]+~ > j 0 ,.- p.~ { (._.^ p.'._ C@D@6 5 %$&$*$=$-$Y+l+;$>$,$'$N P 3.^.H@c 6.R ,.9.y h i I@0 f - - m n s 0.",
")$q 4 !$^.O $ b.& < ~$d.e.> f.<.; ' g.~ { |.] &#+ i._ }.|.6 y+5 - {$]$^$/$($k+_$:$<$[$f k.{.m.c n.R P x+7.h i R@+ M ' p.m n m#0.",
"  . 0  #9.O $ % s.,.t.d.e.> , u.}$r n#~ { f ` M 5 i._ : < ..y+r - 1 2 |$1$2$3$k+4$5$6$f *.'.m.c d c.P !$- h i j y.7$( p.m n P ! ",
"  . + ^ y u $ % & * . - ; > , @ %.*#z ~ { o ] I + ] _ : < [ } <.J 1 2 3 8$9$0$a$k+b$c$d$+ 4 w.c d R f *#` h i j 5 f .#l m n %.e$",
"  q r C.J#=#$ % v w K#`@H > , z f$g$] ; { D E @.h$k.[.: < H I i$J 1 2 K 0 j$k$l$m$n$o$p$q$A.^#c d R + C.#./#i j C * -#} (#n D ! ",
"  q %.A J#U $ r$v ,.W#4 W > , ' D S = 9 { D E * +.` z.: < ..I (#..1 2 K T !.s$t$u$v$w$x$y$T $.c d R < 3#E =.i j v m#z$} ;.n D ! ",
">.q P l {+F $ ~.v %.0.]+~ > j 0 ,.i.p.~ { (._.^ d.'._ C@D@6 5 l.@ 1 F@K 4 @ p.A$B$C$j+D$E$F$H@c 6.R ,.G$y h i I@0 f i.- m n s 0.",
")$q 4 !$^.O $ b.& < ~$d.e.> f.<.; ' g.~ { |.] &#+ i._ }.|.6 6 5 - 1 2 3 4 x+'.l.H$I$J$2+K$L$m.c n.R P x+7.h i R@+ M ' p.m n m#0.",
"  . 0  #0.m#$ % s.,.t.d.e.> , u.}$( n#~ { f ` M 5 i._ : < M y+r - 1 2 w.T *.@ {.M$N$O$j+P$Q$R$c d c.P S$9.h i j y.7$( p.m n P ! ",
"  q + ^ '.u $ % & * . - ; > , @ %.*#z ~ { o ] T$+ ] _ : < [ } 0 J 1 2 3 4 5 + M 7 U$V$W$s+X$Y$Z$d R f *#`$h i j 5 f .#l m n %.e$",
"  q ' C.J#=#$ % v w  %`@H > , z f$K#E ; { D E @..%k.[.: < H I i$J 1 2 K 0 O T$M 7 +%@%#%#@$%%%s@d R + C.= &%i j C * C.} (#n D ! ",
"  q %.2@3@U $ r$v ,.*%4 W > , ' D =%-%;%>%,%'%* )%` z.: < ..^ m ..1 2 K T !.a K 7 8 !%~%{%4+]%^%d R D 3#E =.i j r m#/%} ;.n D ! ",
">.q P l {+F $ ~.v %.p ]+~ > j 0 ,.d.(%_%:%<%[%}%|%'._ C@D@6 ' /.@ 1 F@K 4 @ p.a 7 2.1%2%}+3%4%5%6.R ,.G$y h i I@0 f i.- m n s 0.",
"6%q 4 !$^.O $ 7%& %.~$d.e.> f.@ ; 8%9%0%a%b%c%d%e%f%g%}.|.6 6 ' - 1 2 3 4 x+'.l.7 Q@h%i%m+4+j%k%n.R P | 7.h i R@+ M ' p.m n m#0.",
"  . 0  #0.m#$ % s.,.t.d.e.> , u.l%( m%n%o%4+k+{%p%q%r%s%< M y+r 9.1 2 w.T *.t%u%v%w%x%y%k+z%A%B%d c.P S$y h i j y.7$] - m n P ! ",
"  q + ^ <.u $ % & * . 9.; > , @ %.*#C%D%E%F%G%r+j+H%I%J%K%L%M%N%O%P%Q%R%S%T%U%V%W%B#X%l+b%Y%Z%c d R f .#`$h i j 5 f ) l m n < e$",
"  q ' S J#=#$ % v f /%`@H > , z f$K#E ; `% &.&+&@&s+a%P$#&$&%&&&*&=&-&;&o@>&,&3$'&#@k+b%)&!&~&c d R + K#= &%i j C * g$} {&n D ! ",
"  q < 2@3@U $ ]&v ,.*%`@N > , 3.D =%#.9 { < ^&/&(&_&h#k+j+@@3%:&<&[&}&s+j+k+j+Y+|&1&2&3&4&5&$.c 6&R D /%E =.i 7&r m#8&} ;.n D 9&",
">.q P l {+D $ ~.v %.p ]+~ > j 0 ,.d.- ~ { (._.^ 0&a&b&c&d&e&f& $g&h&i&j&k&l&m&n&o&p&q&r&s&^.{&c 6.R ,.G$y h i I@0 f d.- m n s 0.",
"6%q 4 !$/.O $ t&& %.~$d.e.> u&@ ; ' g.~ { o ] &#@ v&w&x&y&z&A&B&C&D&E&F&G&H&I&J&K&L&[$f k.{.m.c r$R P | 7.h i M&+ M ' p.m n m#0.",
"  . 0  #0.m#$ % s.* t.d.e.> , N&l%( g.~ { f ` M } G$_ : O&P&Q&R&S&{$T&x#T *.@ `@7 8 b f *.<.h c d c.P S$y h i j U&7$] - m n P ! ",
"  q + ^ <.u $ % & * q 9.; > , @ %.*#z ~ { %.] T$+ ] _ : < [ } 0 J 1 2 3 4 + / M 7 8 K 0 a 0 w.c d R f .#`$h i j 5 f ) l m n < e$",
"  q ' S J#=#$ % v f /%`@9 > , z f$8&E ; { D E c@V&k.[.: < H I W&J 1 2 K 0 m#T$N 7 8 N + s A.^#c d R +  %= &%i j C * K#} {&n D ! ",
"X&q < f$3@U $ ]&v ,.&.`@N > , @ < A #.9 { < Y&I Z&` `&: < ..^ u ..1 2 K T F .#K 7 8 N m#%.`@$.c 6&R D X E =.i  *r m# %5 ;.n m#e$",
">.q P l 4.D $ ~.v %.p ).~ > j 0 ,.i.p.~ { (._.^ i.y _ C@D@6 5 7.@ 1 F@K 4 @ - 0 7 2.N P ! ^.{&c 6.R ,.G$y h i I@0 f i.- m n s 0.",
"6%. 4 S$/.O $ t&& %.~$d.e.> u&@ ; ' g.~ { o ] &#@ i._ }.|.6 6 ' - 1 2 3 4 x+'.l.7 .*&#f x+{.m.c r$R P *.7.h i M&+ M v p.m n m#0.",
"  . 0  #0.m#$ % s.o t.d.e.> , N&l%( +*~ { f -.M } G$_ : < ..y+r 0.1 2 w.T @*@ `@7 8 b f *.0-7-7-7-7-7-7-7-7-7-7-7-7-] - m n P ! ",
"  q + ^ <.u $ % & ,.. 9.; > , 3.%.*#z ~ { %.] T$0 ] _ : < [ g 0 J 1 2 3 4 + + M 7 8 K 0 0 0-7-7-7-7-7-7-7-7-7-7-7-7-) l m n < e$",
"  q ' S 3@=#$ % v f ~+`@9 > , z f$8&E ; { D E c@V&k.[.: < H I #*J 1 2 K 0 m#^ N 7 8 N + s A-7-7-7-7-7-7-7-7-7-7-7-7-8&} {&n D ! ",
"X&q < j@3@$*$ ]&v ,.&.`@N > , @ < 2@G@9 { < Y&I Z&` `&: < ..w %*..1 2 K T F *#K 7 8 N m#%.4-7-7-7-7-7-7-7-7-7-7-7-7-S 5 ;.n m#e$",
">.q P l 4.D $ ~.v %.p ).e.> j 0 ,.- p.~ { (._.^ i.y _ C@D@6 5 7.l 1 F@K 4 @ - 0 7 2.N f 3.^-7-7-7-7-7-7-7-7-7-7-7-7-i.- m n s 0.",
"6%. 4 S$/.O $ t&& %.**d.e.> u&@ ; r g.~ { o ] K @ i._ }.< 6 6 ' - 1 2 3 4 x+'.l.7 .*&#f x+{-7-7-7-7-7-7-7-7-7-7-7-7-v p.m n < 0.",
"  . 0  #0.m#$ % s.o =*d.e.> , N&-*( +*~ { f -.M } G$_ : < ..y+r 0.1 2 w.T @*@ 4 7 8 b f E 0-7-7-7-7-7-7-7-7-7-7-7-7-k.- m n P e$",
"  q @ I y u $ % & ,.. - ; > , ' %.f z ~ { %.] T$4 ] _ : < [ / 4 J 1 2 3 4 <.0 M 7 8 K + 0 4 w.c d R 0 w `$h i j r f .#l m n < e$",
"  q 5  %3@h $ % v f &.`@9 > , z f$/%E ; { D E c@V&k.[.: < H I ;*J 1 2 K 0 m#^ N 7 8 N a s A.^#c d R + /%= &%i j C * 8&} {&n D ! ",
">*q < S.J#$*$ ]&v ,.3#`@N > , @ < 2@G@9 { < Y&I Z&` `&: < ..w u ..1 2 K T %.*#K 7 8 N m#* `@$.c 6&R D V.x+) i  *r D S 5 ;.n m#e$",
">.q f l 4.D $ ~.v %.p ).e.> j 0 ,.- p.~ { (._.^ - y _ C@D@6 5 7.l 1 F@K 4 @ - 4 7 2.N f 3.,*&*c 6.R ,.9.7.h i I@0 0 i.- m n s 0."};
