/* XPM */
static char * west_texture64_xpm[] = {
"64 64 3744 2",
"  	c #2159AB",
". 	c #313FA1",
"+ 	c #0A32A8",
"@ 	c #283FA2",
"# 	c #1A339A",
"$ 	c #1E2797",
"% 	c #3140A1",
"& 	c #0B259A",
"* 	c #273C9C",
"= 	c #2552AB",
"- 	c #2742A4",
"; 	c #2237A7",
"> 	c #2039A4",
", 	c #243399",
"' 	c #1F369D",
") 	c #30389C",
"! 	c #0A2197",
"~ 	c #2052AF",
"{ 	c #243796",
"] 	c #1F3AA2",
"^ 	c #3149A9",
"/ 	c #0625A4",
"( 	c #202A98",
"_ 	c #253E9B",
": 	c #1F3198",
"< 	c #31409E",
"[ 	c #0B48B2",
"} 	c #27429F",
"| 	c #1B3CA1",
"1 	c #1E36A2",
"2 	c #313B9F",
"3 	c #0B26A0",
"4 	c #273496",
"5 	c #243492",
"6 	c #2752AD",
"7 	c #2134A1",
"8 	c #2142AA",
"9 	c #243FA1",
"0 	c #1F339B",
"a 	c #30369C",
"b 	c #0A239E",
"c 	c #21319B",
"d 	c #243A95",
"e 	c #1F50AE",
"f 	c #3145A1",
"g 	c #0733A9",
"h 	c #2037A2",
"i 	c #253A99",
"j 	c #1E329E",
"k 	c #313A9C",
"l 	c #0A1D9C",
"m 	c #2851A7",
"n 	c #1A399A",
"o 	c #1E3EA5",
"p 	c #3145A8",
"q 	c #0B2AA3",
"r 	c #283598",
"s 	c #253B9C",
"t 	c #272F98",
"u 	c #21319A",
"v 	c #2152B2",
"w 	c #243897",
"x 	c #2F41A3",
"y 	c #0C269B",
"z 	c #1626A0",
"A 	c #1129A2",
"B 	c #0C3EAD",
"C 	c #142B9C",
"D 	c #0D34A7",
"E 	c #1637A0",
"F 	c #133AA9",
"G 	c #112BA1",
"H 	c #142C9C",
"I 	c #0422A5",
"J 	c #17309F",
"K 	c #1139A9",
"L 	c #1127A1",
"M 	c #1542A8",
"N 	c #0B1B98",
"O 	c #1740AB",
"P 	c #0D209E",
"Q 	c #1120A3",
"R 	c #14309A",
"S 	c #163EAC",
"T 	c #12279E",
"U 	c #052FA7",
"V 	c #183AA3",
"W 	c #0D3BA3",
"X 	c #1733A3",
"Y 	c #121BA0",
"Z 	c #0B29A4",
"` 	c #132A9A",
" .	c #0E3CAB",
"..	c #162A9E",
"+.	c #1340AE",
"@.	c #102197",
"#.	c #1541A5",
"$.	c #041E9F",
"%.	c #1829A2",
"&.	c #1029A1",
"*.	c #113CAB",
"=.	c #142F9C",
"-.	c #0D2DA8",
";.	c #163AA2",
">.	c #0D32A1",
",.	c #1334A7",
"'.	c #142A9B",
").	c #1628A3",
"!.	c #12239C",
"~.	c #053EAE",
"{.	c #172B9F",
"].	c #0E42AA",
"^.	c #162697",
"/.	c #133BAB",
"(.	c #0B239E",
"_.	c #1428A1",
":.	c #0B2A9F",
"<.	c #1741A8",
"[.	c #1227A3",
"}.	c #112EA6",
"|.	c #1542A2",
"1.	c #0429A1",
"2.	c #193CA7",
"3.	c #101D9D",
"4.	c #1125A3",
"5.	c #132D99",
"6.	c #0D3DB0",
"7.	c #556AAB",
"8.	c #0A21A3",
"9.	c #1B44B2",
"0.	c #1539AB",
"a.	c #2144B2",
"b.	c #0C1AA2",
"c.	c #1D2594",
"d.	c #053FAD",
"e.	c #1637A5",
"f.	c #233FAC",
"g.	c #053BAC",
"h.	c #1E41B0",
"i.	c #162DA7",
"j.	c #1C41AF",
"k.	c #131B9E",
"l.	c #0333A0",
"m.	c #1E38A8",
"n.	c #1542A9",
"o.	c #1B29A4",
"p.	c #1442B2",
"q.	c #0B39AC",
"r.	c #1C41B1",
"s.	c #1527A5",
"t.	c #1E2195",
"u.	c #0E40AD",
"v.	c #0B30A3",
"w.	c #1B3CAC",
"x.	c #163AAB",
"y.	c #1F40B1",
"z.	c #0D28A7",
"A.	c #1F43AF",
"B.	c #03109E",
"C.	c #14359C",
"D.	c #233AAA",
"E.	c #053EAA",
"F.	c #1E2EA4",
"G.	c #1643B1",
"H.	c #1B3EAE",
"I.	c #153DAF",
"J.	c #0421A7",
"K.	c #1D2596",
"L.	c #1541A9",
"M.	c #1B37A5",
"N.	c #143CAC",
"O.	c #0B34A8",
"P.	c #152CA7",
"Q.	c #2042B1",
"R.	c #0C189F",
"S.	c #082698",
"T.	c #1C3FAD",
"U.	c #1F2CA5",
"V.	c #0D3BB0",
"W.	c #1E3FAD",
"X.	c #0738AE",
"Y.	c #152DA7",
"Z.	c #222698",
"`.	c #043CA7",
" +	c #1E3AA6",
".+	c #163EAB",
"++	c #1B39A9",
"@+	c #1341B3",
"#+	c #0424A7",
"$+	c #0531AB",
"%+	c #1B26A2",
"&+	c #0D26A2",
"*+	c #2F399C",
"=+	c #0843AE",
"-+	c #053AAD",
";+	c #1F4EAD",
">+	c #1739AA",
",+	c #2B3DA4",
"'+	c #042DA8",
")+	c #071DA8",
"!+	c #1D2C9F",
"~+	c #162E9F",
"{+	c #2C52AF",
"]+	c #0438AA",
"^+	c #0A46B1",
"/+	c #1D33A4",
"(+	c #223EAB",
"_+	c #2331A1",
":+	c #0318A4",
"<+	c #060F9D",
"[+	c #1E4BAC",
"}+	c #2444AA",
"|+	c #214EAD",
"1+	c #0435AA",
"2+	c #1B2CA5",
"3+	c #0F37A8",
"4+	c #303FA8",
"5+	c #06179E",
"6+	c #03209E",
"7+	c #1F4DAF",
"8+	c #2C56AD",
"9+	c #031EA4",
"0+	c #0832AC",
"a+	c #1D2DA2",
"b+	c #1626A3",
"c+	c #2B369C",
"d+	c #053BAB",
"e+	c #083BAD",
"f+	c #1D4DAE",
"g+	c #2244AA",
"h+	c #2337A4",
"i+	c #052EA9",
"j+	c #071CA7",
"k+	c #1D2D9F",
"l+	c #24329D",
"m+	c #214FB0",
"n+	c #0439AA",
"o+	c #1C4BAF",
"p+	c #0E2EA6",
"q+	c #304AAA",
"r+	c #061CA2",
"s+	c #0419A5",
"t+	c #1E2E9D",
"u+	c #173AA9",
"v+	c #2B50AC",
"w+	c #043FAD",
"x+	c #0840AD",
"y+	c #1D32A4",
"z+	c #1735A8",
"A+	c #2B3AA4",
"B+	c #0311A1",
"C+	c #07179D",
"D+	c #3765AB",
"E+	c #2C3CA6",
"F+	c #0D39AB",
"G+	c #2640A1",
"H+	c #0A428E",
"I+	c #142794",
"J+	c #2E3DA3",
"K+	c #071F9C",
"L+	c #274195",
"M+	c #0A5099",
"N+	c #314FAA",
"O+	c #0922A7",
"P+	c #273F91",
"Q+	c #14448D",
"R+	c #2D359E",
"S+	c #0A209E",
"T+	c #0748AF",
"U+	c #27488F",
"V+	c #16489C",
"W+	c #2C43AB",
"X+	c #0A29A6",
"Y+	c #061397",
"Z+	c #284E8D",
"`+	c #153492",
" @	c #2C37A1",
".@	c #0C4AB3",
"+@	c #2649A3",
"@@	c #0A428F",
"#@	c #1439A2",
"$@	c #2E37A0",
"%@	c #0622A2",
"&@	c #274194",
"*@	c #093D88",
"=@	c #3256AE",
"-@	c #0825A6",
";@	c #073CAC",
">@	c #27479A",
",@	c #2D339D",
"'@	c #0A26A3",
")@	c #071F9B",
"!@	c #274689",
"~@	c #164EA0",
"{@	c #2C47AA",
"]@	c #0A2BA8",
"^@	c #0730A5",
"/@	c #284C89",
"(@	c #153498",
"_@	c #2C38A0",
":@	c #0D24A0",
"<@	c #26449E",
"[@	c #0A4391",
"}@	c #143DA4",
"|@	c #2E3FAA",
"1@	c #072CA7",
"2@	c #273E91",
"3@	c #09408D",
"4@	c #313C9D",
"5@	c #081E9F",
"6@	c #074AB2",
"7@	c #274C9B",
"8@	c #144490",
"9@	c #2D43A9",
"0@	c #2042A3",
"a@	c #23319E",
"b@	c #0D1C9D",
"c@	c #1F49AC",
"d@	c #1929A0",
"e@	c #1E35A5",
"f@	c #2340A0",
"g@	c #0F31A0",
"h@	c #2433A4",
"i@	c #0F22A1",
"j@	c #243C9F",
"k@	c #2243AA",
"l@	c #18249C",
"m@	c #1E41AC",
"n@	c #1F2F9A",
"o@	c #1234A0",
"p@	c #2140A8",
"q@	c #18229E",
"r@	c #1E279E",
"s@	c #2346AB",
"t@	c #0B289D",
"u@	c #2038A4",
"v@	c #1938A2",
"w@	c #1E34A0",
"x@	c #2442A6",
"y@	c #0F29A3",
"z@	c #1E31A1",
"A@	c #182A9D",
"B@	c #1F42AC",
"C@	c #23329B",
"D@	c #0F3FAB",
"E@	c #1D2B98",
"F@	c #2436A2",
"G@	c #1037A6",
"H@	c #2534A0",
"I@	c #212F9F",
"J@	c #193FA8",
"K@	c #1E2CA2",
"L@	c #1F32A4",
"M@	c #123AA0",
"N@	c #20379F",
"O@	c #1939A6",
"P@	c #1F30A4",
"Q@	c #222FA0",
"R@	c #0A289A",
"S@	c #2147AC",
"T@	c #19259D",
"U@	c #1E42AB",
"V@	c #233297",
"W@	c #0E2CA2",
"X@	c #1F42A5",
"Y@	c #1922A0",
"Z@	c #1D2CA0",
"`@	c #2348A6",
" #	c #0F2AA2",
".#	c #1E30A3",
"+#	c #2441A6",
"@#	c #0F2B9D",
"##	c #2542A5",
"$#	c #2138A4",
"%#	c #19239E",
"&#	c #1D269C",
"*#	c #1F47B0",
"=#	c #1242A4",
"-#	c #1426A2",
";#	c #0F40B1",
">#	c #0C38AD",
",#	c #193AA9",
"'#	c #1229A3",
")#	c #131795",
"!#	c #103CAA",
"~#	c #1135A1",
"{#	c #1D42A7",
"]#	c #0538AA",
"^#	c #143AAF",
"/#	c #0F2AA6",
"(#	c #133CAE",
"_#	c #1C309C",
":#	c #0B239A",
"<#	c #1138AA",
"[#	c #0E3EA4",
"}#	c #1126A3",
"|#	c #1D46AB",
"1#	c #143AAE",
"2#	c #1034AD",
"3#	c #0526A6",
"4#	c #1B2497",
"5#	c #1340A7",
"6#	c #1433A2",
"7#	c #0F39AC",
"8#	c #0C39A8",
"9#	c #183EAC",
"0#	c #122FA6",
"a#	c #1539AD",
"b#	c #0F1BA1",
"c#	c #102796",
"d#	c #1D45A8",
"e#	c #053AA5",
"f#	c #1426A4",
"g#	c #103FAD",
"h#	c #123AAE",
"i#	c #1D42A9",
"j#	c #0D2BA9",
"k#	c #0E1698",
"l#	c #0D32A2",
"m#	c #1236A4",
"n#	c #1D44A7",
"o#	c #143AA8",
"p#	c #0F39B0",
"q#	c #0425A5",
"r#	c #1C3FAE",
"s#	c #12299E",
"t#	c #131F95",
"u#	c #103CAE",
"v#	c #0C3DA3",
"w#	c #1831A5",
"x#	c #123FAC",
"y#	c #1438AD",
"z#	c #1135AD",
"A#	c #1130A8",
"B#	c #1C2F98",
"C#	c #042DA1",
"D#	c #153AA7",
"E#	c #0F3AA7",
"F#	c #1137A8",
"G#	c #1C45AC",
"H#	c #0D26A8",
"I#	c #546AAF",
"J#	c #0912A1",
"K#	c #1B2FA8",
"L#	c #1B219C",
"M#	c #1C44AF",
"N#	c #0634AA",
"O#	c #1E3DA4",
"P#	c #0447B1",
"Q#	c #1C2CA6",
"R#	c #1D38A8",
"S#	c #0323AA",
"T#	c #1E29A4",
"U#	c #15259D",
"V#	c #214DB5",
"W#	c #0620A0",
"X#	c #054CB1",
"Y#	c #1E34A7",
"Z#	c #1A3FAE",
"`#	c #1C20A1",
" $	c #0725A8",
".$	c #09149C",
"+$	c #1B44AE",
"@$	c #1C3CAB",
"#$	c #1C37A4",
"$$	c #0748B2",
"%$	c #0A20A4",
"&$	c #1C3CA9",
"*$	c #1B2CA9",
"=$	c #1B24A4",
"-$	c #04149C",
";$	c #1F4FB5",
">$	c #0321A0",
",$	c #1C4FAE",
"'$	c #1D36A8",
")$	c #0636AE",
"!$	c #1D25A0",
"~$	c #152DA9",
"{$	c #20259F",
"]$	c #0838AB",
"^$	c #0435AC",
"/$	c #1E39A3",
"($	c #1A50B2",
"_$	c #1D2AA5",
":$	c #0934AA",
"<$	c #0A1CA5",
"[$	c #1A2CA5",
"}$	c #1B239C",
"|$	c #1D4CB6",
"1$	c #0424A2",
"2$	c #0A43AB",
"3$	c #1B3FAC",
"4$	c #1C40AD",
"5$	c #1B20A1",
"6$	c #0522A9",
"7$	c #1D269E",
"8$	c #0433A8",
"9$	c #1C40AC",
"0$	c #1C31A2",
"a$	c #054EB2",
"b$	c #1E2DA4",
"c$	c #1639AA",
"d$	c #2025A4",
"e$	c #0622A7",
"f$	c #030C9C",
"g$	c #043DAC",
"h$	c #1C32A8",
"i$	c #143BA9",
"j$	c #2D42A5",
"k$	c #0935A6",
"l$	c #031C9E",
"m$	c #2248AA",
"n$	c #1828A0",
"o$	c #283D9F",
"p$	c #053FB0",
"q$	c #083CAF",
"r$	c #2035A4",
"s$	c #1842AE",
"t$	c #283A9A",
"u$	c #0436A9",
"v$	c #0921A1",
"w$	c #1F47AB",
"x$	c #233BA4",
"y$	c #0439AB",
"z$	c #0828A7",
"A$	c #2045A9",
"B$	c #212E9C",
"C$	c #2147A8",
"D$	c #05209E",
"E$	c #1C2CA1",
"F$	c #1445B0",
"G$	c #2D49A7",
"H$	c #0928A4",
"I$	c #0537AE",
"J$	c #21379D",
"K$	c #1837A8",
"L$	c #2841A0",
"M$	c #0623A1",
"N$	c #073EAC",
"O$	c #2039A8",
"P$	c #1841AC",
"Q$	c #2841A4",
"R$	c #0636AA",
"S$	c #081A9C",
"T$	c #1F46AA",
"U$	c #1F2C9C",
"V$	c #22379E",
"W$	c #043EAF",
"X$	c #0937AD",
"Y$	c #2039A5",
"Z$	c #213EA9",
"`$	c #213B9D",
" %	c #042EA6",
".%	c #1C36A4",
"+%	c #152FA3",
"@%	c #2D44A2",
"#%	c #092EA9",
"$%	c #053BAD",
"%%	c #2137A4",
"&%	c #193DAD",
"*%	c #283A98",
"=%	c #053CAC",
"-%	c #081D9E",
";%	c #2036A1",
">%	c #1845AF",
",%	c #2949A9",
"'%	c #0428A6",
")%	c #0A34AA",
"!%	c #375DA0",
"~%	c #2B329E",
"{%	c #020A9B",
"]%	c #2648A4",
"^%	c #083A85",
"/%	c #15389E",
"(%	c #2C41A1",
"_%	c #04249E",
":%	c #27479B",
"<%	c #08428F",
"[%	c #313A9B",
"}%	c #0127A1",
"|%	c #0325A0",
"1%	c #263C8F",
"2%	c #14488F",
"3%	c #2C379B",
"4%	c #041F9D",
"5%	c #053EAC",
"6%	c #27438B",
"7%	c #15368D",
"8%	c #2C49A9",
"9%	c #03139B",
"0%	c #0426A0",
"a%	c #28508F",
"b%	c #143794",
"c%	c #2C41A6",
"d%	c #0538AB",
"e%	c #253294",
"f%	c #0A438D",
"g%	c #14389B",
"h%	c #2B329D",
"i%	c #053DAD",
"j%	c #263B8D",
"k%	c #093E88",
"l%	c #3253AD",
"m%	c #01119E",
"n%	c #02099B",
"o%	c #274999",
"p%	c #133D85",
"q%	c #2D3AA3",
"r%	c #0436A4",
"s%	c #03209D",
"t%	c #274A8E",
"u%	c #16439A",
"v%	c #2B329B",
"w%	c #0425A1",
"x%	c #0330A1",
"y%	c #274787",
"z%	c #1547A0",
"A%	c #2B349B",
"B%	c #04209D",
"C%	c #274AA4",
"D%	c #093C89",
"E%	c #132996",
"F%	c #2C48A9",
"G%	c #03129B",
"H%	c #263C94",
"I%	c #09468E",
"J%	c #31419F",
"K%	c #032AA2",
"L%	c #0537AB",
"M%	c #143F88",
"N%	c #2D45A8",
"O%	c #1F2E99",
"P%	c #2639A1",
"Q%	c #0E35AB",
"R%	c #1F48B1",
"S%	c #1A36A9",
"T%	c #1E2FA5",
"U%	c #26359B",
"V%	c #0E359F",
"W%	c #1D2896",
"X%	c #2431A2",
"Y%	c #1031A6",
"Z%	c #2743A8",
"`%	c #213FAB",
" &	c #1A3AAD",
".&	c #1E2CA4",
"+&	c #1F2797",
"@&	c #1840A8",
"#&	c #202C9A",
"$&	c #1928A2",
"%&	c #1F3AA9",
"&&	c #2647B1",
"*&	c #0C35A7",
"=&	c #2038A9",
"-&	c #19229C",
";&	c #1E3AA3",
">&	c #263B9F",
",&	c #0D22A3",
"'&	c #1E3BA6",
")&	c #1933A8",
"!&	c #1F3EAD",
"~&	c #2744AA",
"{&	c #0E26A3",
"]&	c #1D2696",
"^&	c #243FA8",
"/&	c #0F1799",
"(&	c #273AA3",
"_&	c #213EA8",
":&	c #193DAE",
"<&	c #1F38AA",
"[&	c #2036AA",
"}&	c #162C9C",
"|&	c #20369D",
"1&	c #1930A3",
"2&	c #1E2AA0",
"3&	c #263BA6",
"4&	c #0B35A7",
"5&	c #2040AC",
"6&	c #1A39AC",
"7&	c #1E2CA3",
"8&	c #263498",
"9&	c #0F3AAC",
"0&	c #1E2999",
"a&	c #1929A4",
"b&	c #1E3AA8",
"c&	c #274BAD",
"d&	c #0F34AA",
"e&	c #1E36A9",
"f&	c #242EA0",
"g&	c #0F279C",
"h&	c #2843A5",
"i&	c #21319F",
"j&	c #192FA4",
"k&	c #1E3AAA",
"l&	c #1F3BAE",
"m&	c #2F56AD",
"n&	c #0D15A1",
"o&	c #0F37B0",
"p&	c #09199D",
"q&	c #1A43AD",
"r&	c #12209D",
"s&	c #0B1788",
"t&	c #0B367D",
"u&	c #0A2A78",
"v&	c #1B3C94",
"w&	c #0536AE",
"x&	c #0E22A8",
"y&	c #0F1E9E",
"z&	c #123CAE",
"A&	c #1D2996",
"B&	c #0C49AC",
"C&	c #0925A3",
"D&	c #0E46B1",
"E&	c #1019A0",
"F&	c #1E3FAB",
"G&	c #0D1B9F",
"H&	c #103AAE",
"I&	c #031B9F",
"J&	c #1B2B98",
"K&	c #1450B0",
"L&	c #0F30A6",
"M&	c #0F38A9",
"N&	c #0C32AD",
"O&	c #1932A7",
"P&	c #12239D",
"Q&	c #0F39AD",
"R&	c #0D0E99",
"S&	c #1049A9",
"T&	c #1E3EA3",
"U&	c #0644B3",
"V&	c #0D119E",
"W&	c #0F3BB0",
"X&	c #1122A3",
"Y&	c #1E40A7",
"Z&	c #0C23A2",
"`&	c #061296",
" *	c #0E4FB3",
".*	c #1132A7",
"+*	c #1E3FA4",
"@*	c #0E2DA9",
"#*	c #0F2DAC",
"$*	c #03159D",
"%*	c #1D45B1",
"&*	c #121F97",
"**	c #0E3DA4",
"=*	c #103BAA",
"-*	c #0C45B1",
";*	c #19279D",
">*	c #133BB0",
",*	c #0D1DA1",
"'*	c #1031A8",
")*	c #112CA4",
"!*	c #1D2D95",
"~*	c #0550B3",
"{*	c #0F2CA5",
"]*	c #0F3DAA",
"^*	c #112EA8",
"/*	c #1E3CA9",
"(*	c #4963B2",
"_*	c #0C29A9",
":*	c #1B39A7",
"<*	c #2535A6",
"[*	c #1D40AD",
"}*	c #0536A9",
"|*	c #103684",
"1*	c #000125",
"2*	c #010225",
"3*	c #08227B",
"4*	c #1D29A2",
"5*	c #2044AC",
"6*	c #233FAA",
"7*	c #043DAE",
"8*	c #082CA7",
"9*	c #1E34A8",
"0*	c #2345AE",
"a*	c #1F2CA8",
"b*	c #0432A8",
"c*	c #0D2AA5",
"d*	c #1B44AD",
"e*	c #2440AA",
"f*	c #1E47B1",
"g*	c #0520A2",
"h*	c #0C25A6",
"i*	c #1C44B1",
"j*	c #2544AF",
"k*	c #1C25A2",
"l*	c #0536AB",
"m*	c #1F43AA",
"n*	c #1540AD",
"o*	c #1E39A9",
"p*	c #1C2FA8",
"q*	c #093BAE",
"r*	c #1D2FA9",
"s*	c #1F3FA9",
"t*	c #2233A6",
"u*	c #053DAE",
"v*	c #0832A9",
"w*	c #1E4AB1",
"x*	c #2332A2",
"y*	c #1F2DA6",
"z*	c #063AB0",
"A*	c #0E3AAE",
"B*	c #1A26A2",
"C*	c #2440A9",
"D*	c #1E43AD",
"E*	c #0439AC",
"F*	c #0D36A9",
"G*	c #1C31A9",
"H*	c #2647AF",
"I*	c #1C2EAA",
"J*	c #0432A3",
"K*	c #1D2D9C",
"L*	c #1641AD",
"M*	c #1B49B3",
"N*	c #0924A3",
"O*	c #1E31A7",
"P*	c #2043AF",
"Q*	c #2340AE",
"R*	c #0318A2",
"S*	c #0730A7",
"T*	c #345CB2",
"U*	c #26329D",
"V*	c #132EA2",
"W*	c #3047A0",
"X*	c #072D9A",
"Y*	c #14309B",
"Z*	c #1A2C6F",
"`*	c #00000E",
" =	c #000105",
".=	c #021D5B",
"+=	c #1F2E97",
"@=	c #203BA4",
"#=	c #08219E",
"$=	c #304097",
"%=	c #133D9F",
"&=	c #1C2599",
"*=	c #1F2F97",
"==	c #164BAE",
"-=	c #2C4196",
";=	c #15329E",
">=	c #1A35A5",
",=	c #20359F",
"'=	c #182E9E",
")=	c #2A4396",
"!=	c #132293",
"~=	c #263BA1",
"{=	c #144CB2",
"]=	c #303F98",
"^=	c #0837A1",
"/=	c #14299C",
"(=	c #2A3A9D",
"_=	c #0A36A9",
":=	c #304093",
"<=	c #062690",
"[=	c #2250AE",
"}=	c #2037A1",
"|=	c #0724A0",
"1=	c #30459C",
"2=	c #132F97",
"3=	c #1C2B9F",
"4=	c #203FA2",
"5=	c #152297",
"6=	c #2C4496",
"7=	c #164EAE",
"8=	c #19259A",
"9=	c #203DA5",
"0=	c #182B9E",
"a=	c #2B4297",
"b=	c #1537A2",
"c=	c #263098",
"d=	c #132598",
"e=	c #3053A6",
"f=	c #063094",
"g=	c #061D72",
"h=	c #172865",
"i=	c #051484",
"j=	c #304297",
"k=	c #07359C",
"l=	c #212D98",
"m=	c #20379D",
"n=	c #0947B1",
"o=	c #304197",
"p=	c #13369E",
"q=	c #1C2EA1",
"r=	c #13368D",
"s=	c #242DA2",
"t=	c #032EA6",
"u=	c #194DAF",
"v=	c #084194",
"w=	c #04279D",
"x=	c #1E2E77",
"y=	c #000013",
"z=	c #000001",
"A=	c #01143F",
"B=	c #23369B",
"C=	c #0634A7",
"D=	c #053BAF",
"E=	c #19439C",
"F=	c #063A98",
"G=	c #222D9A",
"H=	c #0B37AB",
"I=	c #03119A",
"J=	c #193A91",
"K=	c #053499",
"L=	c #2551B4",
"M=	c #052DA6",
"N=	c #193F91",
"O=	c #0639A0",
"P=	c #2434A0",
"Q=	c #0314A0",
"R=	c #18329E",
"S=	c #064295",
"T=	c #0744AD",
"U=	c #243EA8",
"V=	c #042BA7",
"W=	c #18318F",
"X=	c #084299",
"Y=	c #232E9B",
"Z=	c #0618A2",
"`=	c #0328A5",
" -	c #194FA6",
".-	c #073F97",
"+-	c #2236A6",
"@-	c #082AA3",
"#-	c #042BA2",
"$-	c #194191",
"%-	c #052A97",
"&-	c #2436A4",
"*-	c #032EA5",
"=-	c #0642B0",
"--	c #1A4696",
";-	c #0535A0",
">-	c #232A9A",
",-	c #0636AB",
"'-	c #172B95",
")-	c #04296E",
"!-	c #000628",
"~-	c #000518",
"{-	c #021B66",
"]-	c #183A94",
"^-	c #063994",
"/-	c #2336A0",
"(-	c #0930A4",
"_-	c #03119E",
":-	c #183896",
"<-	c #054198",
"[-	c #234AB3",
"}-	c #1E49AB",
"|-	c #2536A3",
"1-	c #163CB1",
"2-	c #1D30A0",
"3-	c #1A38AC",
"4-	c #1E2BA2",
"5-	c #1D2579",
"6-	c #010E2A",
"7-	c #000000",
"8-	c #090E31",
"9-	c #093897",
"0-	c #253BAA",
"a-	c #2535A0",
"b-	c #1A38AD",
"c-	c #1E289A",
"d-	c #1F46A5",
"e-	c #1639A5",
"f-	c #244DAC",
"g-	c #1923A2",
"h-	c #1F43AD",
"i-	c #2430A5",
"j-	c #153AAB",
"k-	c #181D94",
"l-	c #2540A4",
"m-	c #1F41AB",
"n-	c #192FA9",
"o-	c #2544AC",
"p-	c #16239D",
"q-	c #1D429F",
"r-	c #2441A7",
"s-	c #1041AD",
"t-	c #2635A1",
"u-	c #264CB0",
"v-	c #1826A5",
"w-	c #1F3AA8",
"x-	c #2031A8",
"y-	c #142594",
"z-	c #2451AC",
"A-	c #1933A4",
"B-	c #1F42A8",
"C-	c #243BAB",
"D-	c #1334AA",
"E-	c #2030A0",
"F-	c #1D279D",
"G-	c #24419D",
"H-	c #1741AE",
"I-	c #1E449E",
"J-	c #0B1354",
"K-	c #010107",
"L-	c #000008",
"M-	c #082367",
"N-	c #192C9F",
"O-	c #232B95",
"P-	c #0F48AC",
"Q-	c #2641A5",
"R-	c #2648AA",
"S-	c #192CA6",
"T-	c #1E3BAB",
"U-	c #1E27A2",
"V-	c #4A65B1",
"W-	c #0E1AA5",
"X-	c #041CA3",
"Y-	c #0A139F",
"Z-	c #1A48AD",
"`-	c #133DAC",
" ;	c #0E41A0",
".;	c #01083F",
"+;	c #02051A",
"@;	c #02147B",
"#;	c #0D169E",
"$;	c #0430A6",
"%;	c #1E48AD",
"&;	c #0E3DAD",
"*;	c #0720A8",
"=;	c #063BB2",
"-;	c #101EA6",
";;	c #1E2FA2",
">;	c #0D179F",
",;	c #0540AD",
"';	c #0435AB",
");	c #1D4FB4",
"!;	c #132DA2",
"~;	c #0F28AC",
"{;	c #0639AF",
"];	c #0B22A9",
"^;	c #19269F",
"/;	c #1330A4",
"(;	c #0F41AC",
"_;	c #1243AF",
":;	c #1E32A6",
"<;	c #073BB2",
"[;	c #0E1CA6",
"};	c #031BA4",
"|;	c #111EA1",
"1;	c #1E47AB",
"2;	c #0C38AC",
"3;	c #0847B2",
"4;	c #042BA5",
"5;	c #122CAD",
"6;	c #1F43AE",
"7;	c #0E22A7",
"8;	c #030CA0",
"9;	c #1D4AAF",
"0;	c #1341AB",
"a;	c #1042AE",
"b;	c #041FA7",
"c;	c #052489",
"d;	c #030729",
"e;	c #000120",
"f;	c #032C82",
"g;	c #1E4EB0",
"h;	c #0534A8",
"i;	c #0F29AC",
"j;	c #0637AF",
"k;	c #1125A8",
"l;	c #1D2AA0",
"m;	c #0C22A1",
"n;	c #2D5AB1",
"o;	c #1D339E",
"p;	c #1B37A8",
"q;	c #2640A8",
"r;	c #1D2EA3",
"s;	c #030598",
"t;	c #25389A",
"u;	c #020755",
"v;	c #000005",
"w;	c #032565",
"x;	c #283CA2",
"y;	c #1F37A5",
"z;	c #232F9C",
"A;	c #031CA1",
"B;	c #061399",
"C;	c #283799",
"D;	c #224FAD",
"E;	c #20329E",
"F;	c #0437AA",
"G;	c #0E35A8",
"H;	c #2738A5",
"I;	c #242A99",
"J;	c #1E319F",
"K;	c #041B9B",
"L;	c #1D2998",
"M;	c #1C50B3",
"N;	c #2644A4",
"O;	c #1D39AA",
"P;	c #0427A4",
"Q;	c #29389E",
"R;	c #1524A0",
"S;	c #1F2C9A",
"T;	c #1B299B",
"U;	c #0846AC",
"V;	c #283AA1",
"W;	c #1F43AB",
"X;	c #243DA6",
"Y;	c #031FA3",
"Z;	c #060F99",
"`;	c #2839A0",
" >	c #222F9A",
".>	c #202D99",
"+>	c #0548B2",
"@>	c #0C36A2",
"#>	c #2742AA",
"$>	c #2437A2",
"%>	c #1F30A1",
"&>	c #031A9F",
"*>	c #1D2B9A",
"=>	c #1B2A94",
"->	c #121A53",
";>	c #00020A",
">>	c #000004",
",>	c #121F4D",
"'>	c #142595",
")>	c #1F2A9A",
"!>	c #1B2CA2",
"~>	c #071C99",
"{>	c #28359A",
"]>	c #2051B3",
"^>	c #2441A1",
"/>	c #0429AA",
"(>	c #062AA3",
"_>	c #3748A0",
":>	c #1A25A2",
"<>	c #132D9F",
"[>	c #3050A8",
"}>	c #072E96",
"|>	c #1435A4",
"1>	c #1F3D9F",
"2>	c #042173",
"3>	c #000217",
"4>	c #0A1242",
"5>	c #0F2B90",
"6>	c #0A38AA",
"7>	c #30419A",
"8>	c #1447A3",
"9>	c #1B2C99",
"0>	c #113DAA",
"a>	c #162DA1",
"b>	c #2B3F99",
"c>	c #143097",
"d>	c #1A3FAB",
"e>	c #102BA0",
"f>	c #1732A6",
"g>	c #2B4895",
"h>	c #153FA2",
"i>	c #1B36A6",
"j>	c #1326A0",
"k>	c #24369D",
"l>	c #052B92",
"m>	c #1540A9",
"n>	c #20349F",
"o>	c #0A3AAD",
"p>	c #2F4394",
"q>	c #09409F",
"r>	c #2137A1",
"s>	c #1126A2",
"t>	c #08239F",
"u>	c #2F4BA0",
"v>	c #133495",
"w>	c #1C34A8",
"x>	c #103AA5",
"y>	c #1637A2",
"z>	c #2C4DA0",
"A>	c #152E9B",
"B>	c #1A2CA4",
"C>	c #0F219A",
"D>	c #1843AF",
"E>	c #2A4293",
"F>	c #1543A9",
"G>	c #1A2697",
"H>	c #103486",
"I>	c #010A2D",
"J>	c #00011C",
"K>	c #13347F",
"L>	c #0A24A2",
"M>	c #3048A1",
"N>	c #073F9C",
"O>	c #213CA1",
"P>	c #123BA7",
"Q>	c #081C9E",
"R>	c #2F419C",
"S>	c #122D8E",
"T>	c #0F4FA1",
"U>	c #2433A2",
"V>	c #073FB3",
"W>	c #173CA7",
"X>	c #08419E",
"Y>	c #0A249E",
"Z>	c #242B93",
"`>	c #053691",
" ,	c #010833",
".,	c #0A142C",
"+,	c #052F8D",
"@,	c #0726A6",
"#,	c #1943A2",
"$,	c #0B2E90",
"%,	c #223FA0",
"&,	c #0B32A6",
"*,	c #0843AA",
"=,	c #183595",
"-,	c #0D47AA",
";,	c #2444AE",
">,	c #073BAF",
",,	c #0623A2",
"',	c #183487",
"),	c #0C44A7",
"!,	c #253FA4",
"~,	c #073BAD",
"{,	c #183CA4",
"],	c #0740A2",
"^,	c #0A2FA3",
"/,	c #2546AE",
"(,	c #06139E",
"_,	c #183E94",
":,	c #083F9F",
"<,	c #264EAB",
"[,	c #0822A2",
"},	c #083FB1",
"|,	c #1843A5",
"1,	c #0D429F",
"2,	c #2335A6",
"3,	c #081595",
"4,	c #073BA7",
"5,	c #19439A",
"6,	c #0D46A6",
"7,	c #2542AA",
"8,	c #053BB1",
"9,	c #0629A4",
"0,	c #1A49A1",
"a,	c #0A2799",
"b,	c #232F91",
"c,	c #022368",
"d,	c #000003",
"e,	c #02154F",
"f,	c #1A369C",
"g,	c #0837AD",
"h,	c #183A9E",
"i,	c #052B8B",
"j,	c #2546A6",
"k,	c #0934A5",
"l,	c #073DAC",
"m,	c #1842A2",
"n,	c #2236A7",
"o,	c #203EA7",
"p,	c #2831A2",
"q,	c #1422A4",
"r,	c #1D299B",
"s,	c #1E49AD",
"t,	c #284CAB",
"u,	c #143DA1",
"v,	c #0F164D",
"w,	c #000113",
"x,	c #10186C",
"y,	c #24399B",
"z,	c #1948B3",
"A,	c #233EA2",
"B,	c #234DB1",
"C,	c #162EA5",
"D,	c #233CA8",
"E,	c #181CA2",
"F,	c #2435A1",
"G,	c #272C9E",
"H,	c #1443AD",
"I,	c #1F44AB",
"J,	c #1F44AA",
"K,	c #2836A5",
"L,	c #1533A9",
"M,	c #1E269D",
"N,	c #1F309C",
"O,	c #2953B3",
"P,	c #153DA9",
"Q,	c #1E4DAF",
"R,	c #2A3CA2",
"S,	c #0C2FAB",
"T,	c #2932A2",
"U,	c #2435A4",
"V,	c #181B9D",
"W,	c #2444A5",
"X,	c #2344B0",
"Y,	c #1744AB",
"Z,	c #2347AA",
"`,	c #243AA3",
" '	c #2731A7",
".'	c #1321A0",
"+'	c #1F2F9C",
"@'	c #1F4CB3",
"#'	c #1F41A6",
"$'	c #24459F",
"%'	c #03174A",
"&'	c #000214",
"*'	c #081470",
"='	c #262F9B",
"-'	c #153BA8",
";'	c #1E46AE",
">'	c #2A48A5",
",'	c #0C44AE",
"''	c #2937A4",
")'	c #253FA8",
"!'	c #1820A5",
"~'	c #2332A0",
"{'	c #22279D",
"]'	c #5473B7",
"^'	c #0A26A4",
"/'	c #1C3EAC",
"('	c #1932AA",
"_'	c #1432A6",
":'	c #0C0F9A",
"<'	c #1E3AA5",
"['	c #051C9A",
"}'	c #111765",
"|'	c #000410",
"1'	c #091357",
"2'	c #163AA4",
"3'	c #111D9C",
"4'	c #142FA5",
"5'	c #03139D",
"6'	c #1E309F",
"7'	c #1648AF",
"8'	c #1127A5",
"9'	c #143CAB",
"0'	c #0B2EA9",
"a'	c #1B38A9",
"b'	c #15199A",
"c'	c #1734A6",
"d'	c #0E259D",
"e'	c #0A1D9F",
"f'	c #1B4DB3",
"g'	c #193DAB",
"h'	c #142FA8",
"i'	c #0D34AC",
"j'	c #1E2C9E",
"k'	c #0323A2",
"l'	c #142A9F",
"m'	c #0545AF",
"n'	c #163FAC",
"o'	c #122EA8",
"p'	c #1433A8",
"q'	c #03099A",
"r'	c #1E38A5",
"s'	c #16269C",
"t'	c #111F9F",
"u'	c #144BB2",
"v'	c #0B36A9",
"w'	c #1B34A9",
"x'	c #1638AB",
"y'	c #172AA1",
"z'	c #0D23A1",
"A'	c #05218A",
"B'	c #070C32",
"C'	c #010329",
"D'	c #062C8D",
"E'	c #1E33A7",
"F'	c #0530A9",
"G'	c #1C219A",
"H'	c #1433A6",
"I'	c #05189B",
"J'	c #1E30A1",
"K'	c #164CB3",
"L'	c #1137A9",
"M'	c #1430A9",
"N'	c #0431AA",
"O'	c #0C38A7",
"P'	c #1A269D",
"Q'	c #041D9A",
"R'	c #1E48AA",
"S'	c #1C299B",
"T'	c #0428A4",
"U'	c #1B3EA1",
"V'	c #152C9F",
"W'	c #0C2579",
"X'	c #02051E",
"Y'	c #02133E",
"Z'	c #132C8F",
"`'	c #232F9A",
" )	c #043CAC",
".)	c #061A98",
"+)	c #1A359F",
"@)	c #212D9E",
"#)	c #020E9B",
"$)	c #0840AB",
"%)	c #1A2E9A",
"&)	c #1C33A1",
"*)	c #1E3FA3",
"=)	c #04219E",
"-)	c #1B3CA6",
";)	c #0630A3",
">)	c #1D2B9D",
",)	c #1C329E",
"')	c #0639A9",
"))	c #1541AD",
"!)	c #142995",
"~)	c #1B31A2",
"{)	c #0938A8",
"])	c #1A2C9E",
"^)	c #13209A",
"/)	c #2447A7",
"()	c #02149C",
"_)	c #0722A2",
":)	c #1A3EA1",
"<)	c #182B9C",
"[)	c #213DA5",
"})	c #0426A4",
"|)	c #05149D",
"1)	c #1A349C",
"2)	c #1C44A9",
"3)	c #1E299A",
"4)	c #053CAB",
"5)	c #0B1475",
"6)	c #00051F",
"7)	c #010338",
"8)	c #02108C",
"9)	c #1B40A4",
"0)	c #15219D",
"a)	c #142D9E",
"b)	c #1B3FA6",
"c)	c #07219C",
"d)	c #1B3FA5",
"e)	c #1531A4",
"f)	c #232F9B",
"g)	c #02149B",
"h)	c #083DAD",
"i)	c #37509F",
"j)	c #1929A3",
"k)	c #1341B1",
"l)	c #2F49A7",
"m)	c #083F9A",
"n)	c #142EA1",
"o)	c #1E2497",
"p)	c #0A39A9",
"q)	c #243B88",
"r)	c #011333",
"s)	c #010425",
"t)	c #051A83",
"u)	c #304FA3",
"v)	c #133892",
"w)	c #1B2B9A",
"x)	c #1036AB",
"y)	c #1638A3",
"z)	c #2B4594",
"A)	c #1647A6",
"B)	c #1A3BAE",
"C)	c #1031AC",
"D)	c #1730A7",
"E)	c #2A4589",
"F)	c #1541A3",
"G)	c #1A34A3",
"H)	c #1234A9",
"I)	c #2F49A0",
"J)	c #1433A5",
"K)	c #1F3FAE",
"L)	c #0818A1",
"M)	c #2F4290",
"N)	c #09449D",
"O)	c #213FA4",
"P)	c #0F23A5",
"Q)	c #0A3DAF",
"R)	c #2F4FA4",
"S)	c #144099",
"T)	c #1C35AA",
"U)	c #0D1399",
"V)	c #1634A3",
"W)	c #2B4D96",
"X)	c #153C9D",
"Y)	c #0F35AF",
"Z)	c #172EA7",
"`)	c #2B519D",
" !	c #142D98",
".!	c #101666",
"+!	c #010313",
"@!	c #000102",
"#!	c #011444",
"$!	c #123DA2",
"%!	c #1F3CAD",
"&!	c #0B30AC",
"*!	c #304CA1",
"=!	c #06328E",
"-!	c #213AA0",
";!	c #1136A8",
">!	c #0930A6",
",!	c #3052A2",
"'!	c #13449C",
")!	c #214CA6",
"!!	c #3139A3",
"~!	c #0A28AA",
"{!	c #27359B",
"]!	c #1B48A8",
"^!	c #3144A2",
"/!	c #0C4CB2",
"(!	c #253296",
"_!	c #102252",
":!	c #000111",
"<!	c #16226A",
"[!	c #254EAB",
"}!	c #1E3298",
"|!	c #305AB1",
"1!	c #2147AF",
"2!	c #1F34A4",
"3!	c #31389F",
"4!	c #073EAD",
"5!	c #2038A5",
"6!	c #253E98",
"7!	c #1F51AF",
"8!	c #3140A5",
"9!	c #0B36AA",
"0!	c #283AA6",
"a!	c #1E2D9B",
"b!	c #3256B5",
"c!	c #09219D",
"d!	c #2852A8",
"e!	c #25409F",
"f!	c #2849AF",
"g!	c #21289F",
"h!	c #203AAC",
"i!	c #24319A",
"j!	c #1F45A5",
"k!	c #3047AB",
"l!	c #09289E",
"m!	c #2154B3",
"n!	c #24389B",
"o!	c #1F40A5",
"p!	c #313BA8",
"q!	c #0427A6",
"r!	c #202D9B",
"s!	c #2652AC",
"t!	c #1D2E98",
"u!	c #1A2661",
"v!	c #00030B",
"w!	c #000208",
"x!	c #071058",
"y!	c #1C34A4",
"z!	c #313AA0",
"A!	c #0C39A9",
"B!	c #2848A8",
"C!	c #243697",
"D!	c #2857B3",
"E!	c #2130A2",
"F!	c #2143AB",
"G!	c #24319D",
"H!	c #1E349F",
"I!	c #2F389F",
"J!	c #0D43AA",
"K!	c #123AAB",
"L!	c #0B29A6",
"M!	c #153EA7",
"N!	c #0C2EA0",
"O!	c #1740A9",
"P!	c #1324A0",
"Q!	c #10259E",
"R!	c #083073",
"S!	c #00010F",
"T!	c #022156",
"U!	c #102495",
"V!	c #1444A7",
"W!	c #162EA2",
"X!	c #0D3EAA",
"Y!	c #1127A8",
"Z!	c #1541A6",
"`!	c #162CA6",
" ~	c #143EA9",
".~	c #03259F",
"+~	c #1844AE",
"@~	c #0D2A9C",
"#~	c #172BA2",
"$~	c #123FB0",
"%~	c #0C3CAD",
"&~	c #142DA2",
"*~	c #0D3CAB",
"=~	c #1731A0",
"-~	c #123BAA",
";~	c #112BA3",
">~	c #15319E",
",~	c #1830A8",
"'~	c #113FAA",
")~	c #112CA7",
"!~	c #0B229F",
"~~	c #1641AB",
"{~	c #0E229C",
"]~	c #1124A3",
"^~	c #163CAE",
"/~	c #122BA3",
"(~	c #1837A3",
"_~	c #0C379B",
":~	c #041A55",
"<~	c #010615",
"[~	c #0A1E6F",
"}~	c #0C3EA7",
"|~	c #162BA4",
"1~	c #133CAD",
"2~	c #10279E",
"3~	c #1549AA",
"4~	c #051A9F",
"5~	c #182CA1",
"6~	c #1141AE",
"7~	c #123CAF",
"8~	c #1432A0",
"9~	c #0C32A9",
"0~	c #556DAE",
"a~	c #09199C",
"b~	c #1A239D",
"c~	c #1638A7",
"d~	c #1F289D",
"e~	c #0D2CA5",
"f~	c #1E3BA1",
"g~	c #04229D",
"h~	c #1532A3",
"i~	c #1D398A",
"j~	c #000020",
"k~	c #060B33",
"l~	c #1A1F87",
"m~	c #1441AC",
"n~	c #031699",
"o~	c #1E2E9B",
"p~	c #1646AE",
"q~	c #1B259F",
"r~	c #13199D",
"s~	c #0C38A6",
"t~	c #1A289E",
"u~	c #152BA1",
"v~	c #203DA4",
"w~	c #0D239D",
"x~	c #0A2EA2",
"y~	c #1B43AF",
"z~	c #141B99",
"A~	c #0C28A1",
"B~	c #121D8F",
"C~	c #1D2893",
"D~	c #0541AC",
"E~	c #1E2EA0",
"F~	c #151D9D",
"G~	c #1B38A5",
"H~	c #121D9D",
"I~	c #0420A2",
"J~	c #1E3EA4",
"K~	c #15279C",
"L~	c #1B32A1",
"M~	c #143EAE",
"N~	c #091497",
"O~	c #1B32A3",
"P~	c #1530A2",
"Q~	c #1F279E",
"R~	c #0D3499",
"S~	c #000235",
"T~	c #000A23",
"U~	c #151C7B",
"V~	c #0B129B",
"W~	c #1E3EA6",
"X~	c #03139C",
"Y~	c #1529A2",
"Z~	c #2341A6",
"`~	c #041E9D",
" {	c #1E36A0",
".{	c #1641AE",
"+{	c #1B1F99",
"@{	c #13209F",
"#{	c #042CA5",
"${	c #030F9B",
"%{	c #1B2EA2",
"&{	c #0E39A9",
"*{	c #3054B2",
"={	c #0936AA",
"-{	c #0521A7",
";{	c #1E349E",
">{	c #1734A4",
",{	c #2B3C9A",
"'{	c #031B92",
"){	c #00033B",
"!{	c #01031B",
"~{	c #162C78",
"{{	c #041FA4",
"]{	c #071195",
"^{	c #1E40A8",
"/{	c #212798",
"({	c #2337A1",
"_{	c #042DA7",
":{	c #0943B3",
"<{	c #1E40AA",
"[{	c #2538A7",
"}{	c #20339E",
"|{	c #042CA2",
"1{	c #1C309F",
"2{	c #0D29A3",
"3{	c #3045A4",
"4{	c #063AB1",
"5{	c #0D1E88",
"6{	c #0B124F",
"7{	c #011960",
"8{	c #050C85",
"9{	c #1E35A4",
"0{	c #1634A6",
"a{	c #2B53B0",
"b{	c #0634AC",
"c{	c #0A2BAA",
"d{	c #1D329F",
"e{	c #21349D",
"f{	c #243CA0",
"g{	c #041CA2",
"h{	c #072BA5",
"i{	c #1D40A7",
"j{	c #2544AE",
"k{	c #031485",
"l{	c #010326",
"m{	c #0F132F",
"n{	c #041B8C",
"o{	c #042CA6",
"p{	c #1839AD",
"q{	c #2B41A5",
"r{	c #031EA1",
"s{	c #061F9A",
"t{	c #16259F",
"u{	c #2B42A3",
"v{	c #0434AA",
"w{	c #0939B0",
"x{	c #3758A2",
"y{	c #2C33A4",
"z{	c #0D37B0",
"A{	c #26379B",
"B{	c #0B4995",
"C{	c #142B98",
"D{	c #2D3599",
"E{	c #074CB2",
"F{	c #084288",
"G{	c #0F195E",
"H{	c #0B1B47",
"I{	c #13367C",
"J{	c #2D53AA",
"K{	c #0A27A5",
"L{	c #0743B1",
"M{	c #27448B",
"N{	c #16459D",
"O{	c #2C36A2",
"P{	c #0B36AD",
"Q{	c #071F9F",
"R{	c #274A81",
"S{	c #154DA4",
"T{	c #2C43AA",
"U{	c #0C34A8",
"V{	c #2742A5",
"W{	c #084091",
"X{	c #142C98",
"Y{	c #2E48A8",
"Z{	c #01034E",
"`{	c #00020C",
" ]	c #243B72",
".]	c #080D9C",
"+]	c #073AB1",
"@]	c #274196",
"#]	c #154A93",
"$]	c #2D3BA5",
"%]	c #070B96",
"&]	c #074DB2",
"*]	c #274B8E",
"=]	c #164598",
"-]	c #2C42AD",
";]	c #092CAB",
">]	c #06199C",
",]	c #285493",
"']	c #091F5F",
")]	c #01010F",
"!]	c #000002",
"~]	c #162749",
"{]	c #07367E",
"]]	c #1541AA",
"^]	c #2D38A5",
"/]	c #082DA7",
"(]	c #27469B",
"_]	c #073981",
":]	c #325EB3",
"<]	c #092BA7",
"[]	c #0636A9",
"}]	c #27499C",
"|]	c #144390",
"1]	c #2D36A2",
"2]	c #214BAD",
"3]	c #2338A8",
"4]	c #0E31A6",
"5]	c #1E34A4",
"6]	c #1A40AD",
"7]	c #1E41AB",
"8]	c #2451B0",
"9]	c #102AA3",
"0]	c #1E30A9",
"a]	c #2444AF",
"b]	c #0E2E87",
"c]	c #080B26",
"d]	c #040E2B",
"e]	c #1A398C",
"f]	c #203FA9",
"g]	c #2148B0",
"h]	c #1828A7",
"i]	c #1E3BA8",
"j]	c #2233A4",
"k]	c #0D44AB",
"l]	c #2042AA",
"m]	c #1A4BB2",
"n]	c #2338A7",
"o]	c #103EB1",
"p]	c #1920A0",
"q]	c #1E3DA9",
"r]	c #21439B",
"s]	c #010A36",
"t]	c #022459",
"u]	c #2033A1",
"v]	c #2141A8",
"w]	c #182BA2",
"x]	c #1F42AE",
"y]	c #1F3EAA",
"z]	c #144BB0",
"A]	c #1929A6",
"B]	c #1F43B0",
"C]	c #2341AE",
"D]	c #0B219F",
"E]	c #203EA5",
"F]	c #173FA1",
"G]	c #071851",
"H]	c #000104",
"I]	c #00010E",
"J]	c #0A2E6F",
"K]	c #192AA5",
"L]	c #1E3DA8",
"M]	c #2335A2",
"N]	c #254CB2",
"O]	c #1132A5",
"P]	c #253BA9",
"Q]	c #2247B0",
"R]	c #193CAD",
"S]	c #1E26A2",
"T]	c #1E37A4",
"U]	c #1354B0",
"V]	c #131E9C",
"W]	c #0E28A4",
"X]	c #0C2FA4",
"Y]	c #182F9F",
"Z]	c #11239B",
"`]	c #13299D",
" ^	c #0E1997",
".^	c #112C9F",
"+^	c #1D52AF",
"@^	c #031890",
"#^	c #070F4B",
"$^	c #000009",
"%^	c #091C5C",
"&^	c #0B1291",
"*^	c #0E1996",
"=^	c #0E4AAF",
"-^	c #11229E",
";^	c #1C36A0",
">^	c #1532A5",
",^	c #0F22A2",
"'^	c #04189B",
")^	c #1C34A0",
"!^	c #122694",
"~^	c #142B9F",
"{^	c #1049B3",
"]^	c #0A229B",
"^^	c #112A9E",
"/^	c #10197F",
"(^	c #010221",
"_^	c #012450",
":^	c #101F92",
"<^	c #0E2CA3",
"[^	c #122DA4",
"}^	c #1C329C",
"|^	c #0C189D",
"1^	c #0F29A0",
"2^	c #0C1A96",
"3^	c #102A9E",
"4^	c #1D4AAB",
"5^	c #13229B",
"6^	c #0F32A9",
"7^	c #04229F",
"8^	c #122181",
"9^	c #010525",
"0^	c #010126",
"a^	c #0B418E",
"b^	c #1835A2",
"c^	c #112FA2",
"d^	c #142FA4",
"e^	c #0F22A0",
"f^	c #111F9C",
"g^	c #1C3A9E",
"h^	c #030D96",
"i^	c #142B9D",
"j^	c #104BB2",
"k^	c #11219B",
"l^	c #1C3AA3",
"m^	c #0C27A2",
"n^	c #545FA0",
"o^	c #091B9F",
"p^	c #1B37A6",
"q^	c #1C49B3",
"r^	c #1C34A5",
"s^	c #0629A7",
"t^	c #1E37A2",
"u^	c #063BAB",
"v^	c #1C2B9D",
"w^	c #1C25A1",
"x^	c #0425A3",
"y^	c #0F2674",
"z^	c #00051E",
"A^	c #010E36",
"B^	c #021A81",
"C^	c #1F42AB",
"D^	c #19229B",
"E^	c #1D27A2",
"F^	c #072AA5",
"G^	c #0C44B1",
"H^	c #1B32A7",
"I^	c #1C34A2",
"J^	c #0737A9",
"K^	c #0B269F",
"L^	c #1A26A0",
"M^	c #1C32A5",
"N^	c #1B35A4",
"O^	c #083EAF",
"P^	c #081C6C",
"Q^	c #000032",
"R^	c #1B278F",
"S^	c #1530A4",
"T^	c #204AB0",
"U^	c #082EA6",
"V^	c #0426A6",
"W^	c #1E3BA4",
"X^	c #1A3AA5",
"Y^	c #1D34A3",
"Z^	c #07139F",
"`^	c #0A27A3",
" /	c #1A35A3",
"./	c #0B1967",
"+/	c #02114B",
"@/	c #19228E",
"#/	c #1B25A2",
"$/	c #0529A5",
"%/	c #1E49AE",
"&/	c #062EA7",
"*/	c #1B31A5",
"=/	c #1C38A6",
"-/	c #042EA3",
";/	c #1E3BA5",
">/	c #151F9E",
",/	c #202DA2",
"'/	c #062EA5",
")/	c #053DB2",
"!/	c #0542AB",
"~/	c #1C2CA2",
"{/	c #143BAF",
"]/	c #2D41A3",
"^/	c #051DA4",
"//	c #212F95",
"(/	c #184AAE",
"_/	c #284AA2",
":/	c #0537A9",
"</	c #073AAD",
"[/	c #1B3097",
"}/	c #02033E",
"|/	c #052D6C",
"1/	c #1F3BA1",
"2/	c #2046A9",
"3/	c #043AB0",
"4/	c #0725A6",
"5/	c #2043AC",
"6/	c #2234A6",
"7/	c #202F92",
"8/	c #0546AE",
"9/	c #1C3CA5",
"0/	c #143BA8",
"a/	c #2D48A5",
"b/	c #082EAA",
"c/	c #021896",
"d/	c #071A53",
"e/	c #010927",
"f/	c #18287F",
"g/	c #1841AF",
"h/	c #283EA2",
"i/	c #0531AA",
"j/	c #0A29A7",
"k/	c #1E2C97",
"l/	c #1F4DAB",
"m/	c #2344A2",
"n/	c #053BAA",
"o/	c #0933AA",
"p/	c #2040AD",
"q/	c #1D2993",
"r/	c #10204B",
"s/	c #010613",
"t/	c #071F6D",
"u/	c #2C52A3",
"v/	c #0823A1",
"w/	c #0438AF",
"x/	c #213AA7",
"y/	c #1836AB",
"z/	c #2843A4",
"A/	c #030F97",
"B/	c #0645AA",
"C/	c #213EA4",
"D/	c #1842AA",
"E/	c #2847A4",
"F/	c #0430AE",
"G/	c #081EA2",
"H/	c #385AA3",
"I/	c #2B33A6",
"J/	c #0419A3",
"K/	c #25339B",
"L/	c #0B5098",
"M/	c #1544A6",
"N/	c #2C53B2",
"O/	c #042AA5",
"P/	c #2742A1",
"Q/	c #084192",
"R/	c #313FA8",
"S/	c #01089C",
"T/	c #011368",
"U/	c #000313",
"V/	c #101E45",
"W/	c #031995",
"X/	c #274391",
"Y/	c #163993",
"Z/	c #2B32A0",
"`/	c #0642AE",
" (	c #0437A8",
".(	c #285A9A",
"+(	c #15389A",
"@(	c #2C3BAC",
"#(	c #0534AD",
"$(	c #2637A2",
"%(	c #093A8A",
"&(	c #112A78",
"*(	c #0D1730",
"=(	c #050A17",
"-(	c #010871",
";(	c #0317A1",
">(	c #263D94",
",(	c #154F95",
"'(	c #2D49AD",
")(	c #0546B1",
"!(	c #042FA6",
"~(	c #274794",
"{(	c #16409C",
"](	c #2C38A9",
"^(	c #030B9E",
"/(	c #020E77",
"((	c #0A1422",
"_(	c #01082D",
":(	c #031588",
"<(	c #2647AA",
"[(	c #093D90",
"}(	c #14309E",
"|(	c #2B32A2",
"1(	c #0539AB",
"2(	c #264C9F",
"3(	c #094D95",
"4(	c #324EAB",
"5(	c #0220AA",
"6(	c #0633AE",
"7(	c #27409C",
"8(	c #143C8A",
"9(	c #2D3BA2",
"0(	c #2054AD",
"a(	c #26399E",
"b(	c #0E37AA",
"c(	c #1928A3",
"d(	c #1D2398",
"e(	c #263A9F",
"f(	c #0F289B",
"g(	c #1D249B",
"h(	c #2450B1",
"i(	c #0F38A6",
"j(	c #273DA7",
"k(	c #162D8B",
"l(	c #000233",
"m(	c #05071E",
"n(	c #0A1872",
"o(	c #204EAB",
"p(	c #18269F",
"q(	c #1E3FA9",
"r(	c #2641AB",
"s(	c #0B2CA2",
"t(	c #202A99",
"u(	c #192AA0",
"v(	c #26339B",
"w(	c #0F4BB1",
"x(	c #1E40A5",
"y(	c #1A31A6",
"z(	c #15246A",
"A(	c #000110",
"B(	c #000119",
"C(	c #00030A",
"D(	c #09155B",
"E(	c #2143A5",
"F(	c #1931A8",
"G(	c #1E2FA4",
"H(	c #1F259B",
"I(	c #20329A",
"J(	c #181C9B",
"K(	c #1F4EB0",
"L(	c #263FA4",
"M(	c #0B329F",
"N(	c #0E1E5C",
"O(	c #000108",
"P(	c #101B4C",
"Q(	c #0D1F92",
"R(	c #1E4CA9",
"S(	c #1931A3",
"T(	c #263FA7",
"U(	c #0F2FA5",
"V(	c #1D239A",
"W(	c #2432A2",
"X(	c #101E99",
"Y(	c #27369B",
"Z(	c #2253B0",
"`(	c #1935A2",
" _	c #1E37AA",
"._	c #1F36A6",
"+_	c #2F44A0",
"@_	c #0E189F",
"#_	c #0E229F",
"$_	c #0D3EAC",
"%_	c #192E9D",
"&_	c #1333A6",
"*_	c #0E30A0",
"=_	c #1031A4",
"-_	c #1234A7",
";_	c #0D259C",
">_	c #0F36A3",
",_	c #030C55",
"'_	c #000006",
")_	c #000107",
"!_	c #04145E",
"~_	c #0C2A9E",
"{_	c #111FA1",
"]_	c #1D339C",
"^_	c #0F3CAA",
"/_	c #0E1E9F",
"(_	c #0429A5",
"__	c #1D3CA2",
":_	c #1334A0",
"<_	c #1034A7",
"[_	c #0E1CA1",
"}_	c #0B26A4",
"|_	c #152589",
"1_	c #061E4A",
"2_	c #020437",
"3_	c #000211",
"4_	c #01044C",
"5_	c #0C2095",
"6_	c #113CA9",
"7_	c #1D319E",
"8_	c #0D27A4",
"9_	c #0832A2",
"0_	c #0D2B9F",
"a_	c #1338AA",
"b_	c #1E309E",
"c_	c #0E22A2",
"d_	c #08107F",
"e_	c #011237",
"f_	c #000520",
"g_	c #06106D",
"h_	c #1032A5",
"i_	c #0C2EA4",
"j_	c #192BA0",
"k_	c #122AA0",
"l_	c #0F3CA7",
"m_	c #0F21A2",
"n_	c #112AA3",
"o_	c #1E44A3",
"p_	c #04239E",
"q_	c #1138A9",
"r_	c #0F209F",
"s_	c #1125A2",
"t_	c #0E3EB0",
"u_	c #4965B0",
"v_	c #0C24A2",
"w_	c #1C47B4",
"x_	c #2540AD",
"y_	c #1D3EAE",
"z_	c #0419A4",
"A_	c #1E2794",
"B_	c #1641AC",
"C_	c #1E3BA3",
"D_	c #1B3DAD",
"E_	c #083AAA",
"F_	c #1E3EB1",
"G_	c #1E31A4",
"H_	c #112B7C",
"I_	c #000016",
"J_	c #040D40",
"K_	c #204199",
"L_	c #1F2CA3",
"M_	c #053FB2",
"N_	c #0D35AC",
"O_	c #2433A7",
"P_	c #1D2096",
"Q_	c #053AAB",
"R_	c #0D34A3",
"S_	c #1B41AD",
"T_	c #2540A8",
"U_	c #172F88",
"V_	c #000223",
"W_	c #07082B",
"X_	c #0D1A5A",
"Y_	c #040B24",
"Z_	c #060A38",
"`_	c #1F3F9E",
" :	c #223EAD",
".:	c #0533AC",
"+:	c #0727A7",
"@:	c #1D2697",
"#:	c #2341A8",
"$:	c #203CA4",
"%:	c #0C33A2",
"&:	c #122971",
"*:	c #00023F",
"=:	c #092288",
"-:	c #1C41AE",
";:	c #2549A8",
">:	c #053AAF",
",:	c #1637AC",
"':	c #1A209A",
"):	c #0736A4",
"!:	c #1E3EA8",
"~:	c #2043AB",
"{:	c #223CA7",
"]:	c #043BB4",
"^:	c #0724A6",
"/:	c #344CAB",
"(:	c #262EA1",
"_:	c #132AA4",
"::	c #2F3C9A",
"<:	c #0946A8",
"[:	c #153FAA",
"}:	c #2A48A6",
"|:	c #0941AE",
"1:	c #30429F",
"2:	c #08369F",
"3:	c #2133A8",
"4:	c #202E9F",
"5:	c #08259D",
"6:	c #2B4B92",
"7:	c #010D2C",
"8:	c #010323",
"9:	c #123087",
"0:	c #2B3D9A",
"a:	c #1531A2",
"b:	c #191F9C",
"c:	c #204BAC",
"d:	c #1940AD",
"e:	c #2B4B9D",
"f:	c #1548AC",
"g:	c #2633A3",
"h:	c #153AA9",
"i:	c #27369A",
"j:	c #021254",
"k:	c #000007",
"l:	c #000106",
"m:	c #021654",
"n:	c #264588",
"o:	c #010F34",
"p:	c #020425",
"q:	c #041A82",
"r:	c #303F99",
"s:	c #1445A5",
"t:	c #2044A8",
"u:	c #1648AE",
"v:	c #2C419A",
"w:	c #163BA4",
"x:	c #131C92",
"y:	c #10193E",
"z:	c #000615",
"A:	c #0D256C",
"B:	c #2647A7",
"C:	c #1437A7",
"D:	c #3043A3",
"E:	c #06269A",
"F:	c #142AA3",
"G:	c #2A379D",
"H:	c #0936A9",
"I:	c #3052A7",
"J:	c #07359D",
"K:	c #2251B0",
"L:	c #2033A2",
"M:	c #0A30A8",
"N:	c #3041A0",
"O:	c #13309C",
"P:	c #1C239D",
"Q:	c #1453A4",
"R:	c #2435A9",
"S:	c #1833A2",
"T:	c #083E94",
"U:	c #041D97",
"V:	c #243DA8",
"W:	c #051D9E",
"X:	c #193698",
"Y:	c #064DA2",
"Z:	c #2346AD",
"`:	c #071EA7",
" <	c #0538AC",
".<	c #172F89",
"+<	c #011341",
"@<	c #023375",
"#<	c #183A8F",
"$<	c #05399F",
"%<	c #243AA9",
"&<	c #0531A9",
"*<	c #031397",
"=<	c #1A4697",
"-<	c #062C97",
";<	c #242EA2",
"><	c #0445B2",
",<	c #0B2C87",
"'<	c #010D26",
")<	c #00011B",
"!<	c #021F79",
"~<	c #15308A",
"{<	c #010E40",
"]<	c #000115",
"^<	c #021F76",
"/<	c #193D9C",
"(<	c #063B95",
"_<	c #222A9B",
":<	c #0830A7",
"<<	c #051D9C",
"[<	c #183990",
"}<	c #0548A4",
"|<	c #15287A",
"1<	c #00021B",
"2<	c #010A2E",
"3<	c #032788",
"4<	c #2435A2",
"5<	c #051FA1",
"6<	c #1841A3",
"7<	c #073E96",
"8<	c #053DA6",
"9<	c #2433A9",
"0<	c #0532AA",
"a<	c #193291",
"b<	c #063E97",
"c<	c #232D9C",
"d<	c #071DA0",
"e<	c #0546B3",
"f<	c #193D9D",
"g<	c #063798",
"h<	c #223FAA",
"i<	c #1E41A6",
"j<	c #24339D",
"k<	c #151C9B",
"l<	c #1F47A7",
"m<	c #182298",
"n<	c #1E36A3",
"o<	c #2545A4",
"p<	c #17319F",
"q<	c #0F159C",
"r<	c #253FA0",
"s<	c #2541A2",
"t<	c #151996",
"u<	c #072770",
"v<	c #0C1E4E",
"w<	c #181D92",
"x<	c #254AAC",
"y<	c #132699",
"z<	c #2038A1",
"A<	c #1A3EA4",
"B<	c #1E309D",
"C<	c #2544A6",
"D<	c #14309F",
"E<	c #131C55",
"F<	c #00000A",
"G<	c #050B42",
"H<	c #14439E",
"I<	c #111D5D",
"J<	c #161F57",
"K<	c #193FA3",
"L<	c #1F2FA3",
"M<	c #163FA2",
"N<	c #24379D",
"O<	c #1936A5",
"P<	c #1C3599",
"Q<	c #050748",
"R<	c #000103",
"S<	c #070D55",
"T<	c #1C46A6",
"U<	c #243498",
"V<	c #162BA0",
"W<	c #1F47A8",
"X<	c #19239D",
"Y<	c #1D259B",
"Z<	c #254CA7",
"`<	c #16249B",
" [	c #2447A4",
".[	c #0F239D",
"+[	c #2644A5",
"@[	c #181C9A",
"#[	c #1E2B99",
"$[	c #4A59A2",
"%[	c #0E23A3",
"&[	c #0439AE",
"*[	c #0C39B1",
"=[	c #1B3FAE",
"-[	c #1328A6",
";[	c #0D1296",
">[	c #1127A0",
",[	c #1E38A7",
"'[	c #0637AB",
")[	c #052CAC",
"![	c #133EB0",
"~[	c #162384",
"{[	c #000122",
"][	c #000431",
"^[	c #0D1F8B",
"/[	c #0F3AAF",
"([	c #0732AE",
"_[	c #0527AA",
":[	c #1C2499",
"<[	c #143BA7",
"[[	c #0F289F",
"}[	c #021884",
"|[	c #00032E",
"1[	c #00011D",
"2[	c #05227A",
"3[	c #0414A0",
"4[	c #0F1F95",
"5[	c #0E2979",
"6[	c #000216",
"7[	c #010B46",
"8[	c #10359E",
"9[	c #1F41AD",
"0[	c #0E2EAC",
"a[	c #050E99",
"b[	c #042CA3",
"c[	c #1232A3",
"d[	c #19297F",
"e[	c #000227",
"f[	c #00032A",
"g[	c #15308B",
"h[	c #1326A2",
"i[	c #0D1995",
"j[	c #0637AE",
"k[	c #0B229D",
"l[	c #1930A7",
"m[	c #1339A9",
"n[	c #0E38AD",
"o[	c #0734AF",
"p[	c #1231AC",
"q[	c #1D2C9B",
"r[	c #04289F",
"s[	c #1033A6",
"t[	c #0422A4",
"u[	c #1239A9",
"v[	c #1E42AD",
"w[	c #0D2DAC",
"x[	c #2D4CAE",
"y[	c #1D29A1",
"z[	c #1B36AC",
"A[	c #252D9D",
"B[	c #031EA2",
"C[	c #293F9D",
"D[	c #164CB2",
"E[	c #1F3AA6",
"F[	c #1B38A7",
"G[	c #072DAC",
"H[	c #2838A7",
"I[	c #1F2A9E",
"J[	c #244AB0",
"K[	c #01078A",
"L[	c #010F3D",
"M[	c #03081F",
"N[	c #181F7A",
"O[	c #042FAD",
"P[	c #0B1B9D",
"Q[	c #274AAF",
"R[	c #2435A3",
"S[	c #1E359D",
"T[	c #054AB4",
"U[	c #172E99",
"V[	c #152A60",
"W[	c #00010A",
"X[	c #010847",
"Y[	c #284AA0",
"Z[	c #14199B",
"`[	c #1F51AB",
" }	c #192F8D",
".}	c #000530",
"+}	c #070D2A",
"@}	c #1E287F",
"#}	c #0537AC",
"$}	c #0629A6",
"%}	c #283B9E",
"&}	c #2254B3",
"*}	c #1F349C",
"=}	c #012464",
"-}	c #0C134C",
";}	c #1C44A6",
">}	c #020C9B",
",}	c #1D4AA8",
"'}	c #1C3EAA",
")}	c #264BB0",
"!}	c #1C249F",
"~}	c #042DAE",
"{}	c #2936A0",
"]}	c #1637A9",
"^}	c #1F3AA5",
"/}	c #1A269C",
"(}	c #0851B4",
"_}	c #283CA4",
":}	c #2332A4",
"<}	c #0329AB",
"[}	c #06149D",
"}}	c #3758AF",
"|}	c #1A2FA9",
"1}	c #143FA9",
"2}	c #2F42A0",
"3}	c #083EA0",
"4}	c #143CA3",
"5}	c #2149AE",
"6}	c #0B21A1",
"7}	c #3045A0",
"8}	c #0944A6",
"9}	c #2247AF",
"0}	c #1125A1",
"a}	c #0A3EAB",
"b}	c #30489F",
"c}	c #10459B",
"d}	c #061454",
"e}	c #010510",
"f}	c #0F1F61",
"g}	c #153C9F",
"h}	c #1A30A7",
"i}	c #113DA9",
"j}	c #1734A1",
"k}	c #2B56A6",
"l}	c #142C99",
"m}	c #122080",
"n}	c #03122B",
"o}	c #00041C",
"p}	c #0B2D7D",
"q}	c #1F379E",
"r}	c #0A3DAC",
"s}	c #062A8E",
"t}	c #0A174D",
"u}	c #00010C",
"v}	c #172964",
"w}	c #13429C",
"x}	c #1C36A5",
"y}	c #1144AF",
"z}	c #16299E",
"A}	c #273882",
"B}	c #0F2D7C",
"C}	c #294997",
"D}	c #1443A7",
"E}	c #1A36A7",
"F}	c #152FA6",
"G}	c #304CA3",
"H}	c #0834A2",
"I}	c #1438A5",
"J}	c #2034A5",
"K}	c #0B3BAD",
"L}	c #304B9F",
"M}	c #094BA8",
"N}	c #212E9F",
"O}	c #122DA5",
"P}	c #0B41AE",
"Q}	c #304EA8",
"R}	c #133397",
"S}	c #1C38A8",
"T}	c #1055A6",
"U}	c #242F9D",
"V}	c #05169E",
"W}	c #183AA4",
"X}	c #06318E",
"Y}	c #0A2D9F",
"Z}	c #243B9E",
"`}	c #06269C",
" |	c #183D9C",
".|	c #0742A0",
"+|	c #252E9B",
"@|	c #092DA3",
"#|	c #061E9F",
"$|	c #182E92",
"%|	c #0C439B",
"&|	c #091460",
"*|	c #00020E",
"=|	c #03133C",
"-|	c #09278C",
";|	c #2540A7",
">|	c #041E9C",
",|	c #06259F",
"'|	c #194292",
")|	c #082B8A",
"!|	c #10144A",
"~|	c #02194C",
"{|	c #09248F",
"]|	c #242F9B",
"^|	c #0738AB",
"/|	c #183591",
"(|	c #05318D",
"_|	c #0C2870",
":|	c #000114",
"<|	c #05143D",
"[|	c #0A2982",
"}|	c #2232A1",
"||	c #0A31A0",
"1|	c #062497",
"2|	c #102256",
"3|	c #00040E",
"4|	c #011246",
"5|	c #04218D",
"6|	c #19378F",
"7|	c #0C40A5",
"8|	c #242F97",
"9|	c #06229B",
"0|	c #1845A6",
"a|	c #073394",
"b|	c #09239A",
"c|	c #253DA4",
"d|	c #05169C",
"e|	c #18359A",
"f|	c #063D96",
"g|	c #25399E",
"h|	c #082B9E",
"i|	c #0841B0",
"j|	c #0C3394",
"k|	c #2339A4",
"l|	c #1F2A99",
"m|	c #2837A1",
"n|	c #1434A8",
"o|	c #1F4FB4",
"p|	c #1F39A7",
"q|	c #1F32A5",
"r|	c #2838A0",
"s|	c #1537A4",
"t|	c #1E2A99",
"u|	c #2A399F",
"v|	c #0B2BA6",
"w|	c #2945AA",
"x|	c #2549AF",
"y|	c #1A3CAC",
"z|	c #2338A2",
"A|	c #0C1078",
"B|	c #020A28",
"C|	c #05072B",
"D|	c #1C2F85",
"E|	c #284CB2",
"F|	c #1538AA",
"G|	c #1F37A7",
"H|	c #1D2D9E",
"I|	c #17246C",
"J|	c #020622",
"K|	c #00092C",
"L|	c #112C80",
"M|	c #1E44AE",
"N|	c #2844AA",
"O|	c #152EA6",
"P|	c #1D2395",
"Q|	c #2A47A6",
"R|	c #080C7C",
"S|	c #090F30",
"T|	c #07112A",
"U|	c #1E3783",
"V|	c #2337AA",
"W|	c #162EA1",
"X|	c #1E2B83",
"Y|	c #02123F",
"Z|	c #020517",
"`|	c #0C2673",
" 1	c #1E43AB",
".1	c #1F3FAC",
"+1	c #273198",
"@1	c #1537AA",
"#1	c #1E2B97",
"$1	c #284FB0",
"%1	c #163CAD",
"&1	c #1E37A8",
"*1	c #2A3EA2",
"=1	c #0A1F9B",
"-1	c #2940A3",
";1	c #24349F",
">1	c #192DA3",
",1	c #2342A5",
"'1	c #2346B3",
")1	c #546FB1",
"!1	c #0918A1",
"~1	c #1C3FB1",
"{1	c #1823A0",
"]1	c #143AAC",
"^1	c #1D2595",
"/1	c #044CB1",
"(1	c #1D3EAC",
"_1	c #1439A7",
":1	c #1E31AB",
"<1	c #1521A0",
"[1	c #1239AD",
"}1	c #121A99",
"|1	c #033496",
"11	c #0B1A48",
"21	c #061E6F",
"31	c #091D9D",
"41	c #1C3CAD",
"51	c #1527A4",
"61	c #131984",
"71	c #031A47",
"81	c #0B2062",
"91	c #0F28A0",
"01	c #0B199F",
"a1	c #1F40AE",
"b1	c #020899",
"c1	c #1C45A5",
"d1	c #053EA5",
"e1	c #080D4A",
"f1	c #082168",
"g1	c #031D9E",
"h1	c #1D2493",
"i1	c #042C72",
"j1	c #010215",
"k1	c #041340",
"l1	c #162A94",
"m1	c #151FA0",
"n1	c #183EB0",
"o1	c #0C189B",
"p1	c #0935A0",
"q1	c #1C45AD",
"r1	c #1A49B1",
"s1	c #131FA0",
"t1	c #0D38B1",
"u1	c #1D2EA4",
"v1	c #042AA7",
"w1	c #1D30A6",
"x1	c #131C97",
"y1	c #044AAE",
"z1	c #1E3CA8",
"A1	c #163FAB",
"B1	c #1432AE",
"C1	c #0312A0",
"D1	c #0C3EB0",
"E1	c #1A2DA7",
"F1	c #0527A1",
"G1	c #1D2FA1",
"H1	c #1D45AC",
"I1	c #1C52B1",
"J1	c #1527A3",
"K1	c #152EA7",
"L1	c #1B40B0",
"M1	c #072EAA",
"N1	c #192A9F",
"O1	c #153DA7",
"P1	c #2446AA",
"Q1	c #043DAD",
"R1	c #0837A7",
"S1	c #12226A",
"T1	c #000112",
"U1	c #00023C",
"V1	c #04198F",
"W1	c #1B4AAB",
"X1	c #1B3DA6",
"Y1	c #153478",
"Z1	c #000218",
"`1	c #000635",
" 2	c #14318A",
".2	c #1C27A0",
"+2	c #0430A7",
"@2	c #1C48AC",
"#2	c #153FAC",
"$2	c #1543AA",
"%2	c #1B2BA7",
"&2	c #0839AD",
"*2	c #102074",
"=2	c #00051A",
"-2	c #01123D",
";2	c #052D93",
">2	c #19479E",
",2	c #021245",
"'2	c #02206D",
")2	c #17299A",
"!2	c #1B35A2",
"~2	c #1F47AD",
"{2	c #1B45AD",
"]2	c #0627A7",
"^2	c #1D30A9",
"/2	c #1B2EA0",
"(2	c #1C4BB2",
"_2	c #0830A6",
":2	c #1A32A7",
"<2	c #153FAF",
"[2	c #243EAA",
"}2	c #0210A0",
"|2	c #062AA4",
"12	c #3762AB",
"22	c #19269D",
"32	c #1230A6",
"42	c #3048A3",
"52	c #083793",
"62	c #132396",
"72	c #1F309F",
"82	c #091C99",
"92	c #2F4798",
"02	c #084B9F",
"a2	c #2139A2",
"b2	c #102BA7",
"c2	c #0927A4",
"d2	c #2F4293",
"e2	c #123790",
"f2	c #1B2398",
"g2	c #09157D",
"h2	c #010D35",
"i2	c #010217",
"j2	c #0E2270",
"k2	c #0F239F",
"l2	c #131988",
"m2	c #19253F",
"n2	c #000210",
"o2	c #042068",
"p2	c #2F3F91",
"q2	c #09409B",
"r2	c #14319F",
"s2	c #0921A2",
"t2	c #2F4292",
"u2	c #07358B",
"v2	c #2151AD",
"w2	c #0A1E8C",
"x2	c #010639",
"y2	c #010212",
"z2	c #111561",
"A2	c #091B75",
"B2	c #01011B",
"C2	c #030B31",
"D2	c #142584",
"E2	c #1035AA",
"F2	c #172CA0",
"G2	c #2A468C",
"H2	c #14329A",
"I2	c #192399",
"J2	c #12239B",
"K2	c #304EA0",
"L2	c #073993",
"M2	c #1439A4",
"N2	c #0922A2",
"O2	c #2F4194",
"P2	c #073492",
"Q2	c #212C98",
"R2	c #10279D",
"S2	c #0A48B2",
"T2	c #2F4695",
"U2	c #14429A",
"V2	c #1B32A5",
"W2	c #203695",
"X2	c #313BA1",
"Y2	c #0A2DA5",
"Z2	c #284EAD",
"`2	c #1A3398",
" 3	c #1E3CA6",
".3	c #3144A1",
"+3	c #0D3CA9",
"@3	c #283C9C",
"#3	c #283BA7",
"$3	c #2138A2",
"%3	c #243A9E",
"&3	c #1F3EA1",
"*3	c #303B9A",
"=3	c #0C39A4",
"-3	c #101A5E",
";3	c #111F48",
">3	c #031686",
",3	c #102373",
"'3	c #050B19",
")3	c #070D2E",
"!3	c #081285",
"~3	c #2840A4",
"{3	c #1A3699",
"]3	c #1F45AB",
"^3	c #313EA1",
"/3	c #0B3EAB",
"(3	c #283493",
"_3	c #2646A3",
":3	c #28349D",
"<3	c #212D9D",
"[3	c #0D2069",
"}3	c #131A3E",
"|3	c #021B49",
"13	c #101657",
"23	c #303F9F",
"33	c #2148AE",
"43	c #253D9A",
"53	c #1E41A5",
"63	c #313C9C",
"73	c #0C39AC",
"83	c #28399D",
"93	c #1A2F99",
"03	c #1E39A4",
"a3	c #3252AE",
"b3	c #0B28A2",
"c3	c #283A9F",
"d3	c #25429E",
"e3	c #283EA3",
"f3	c #223EA7",
"g3	c #202B9D",
"h3	c #24389E",
"i3	c #1F389C",
"j3	c #304DB0",
"k3	c #0D43A6",
"l3	c #162BA2",
"m3	c #123DB1",
"n3	c #0A2FA7",
"o3	c #1540AE",
"p3	c #0C22A0",
"q3	c #152093",
"r3	c #1246AE",
"s3	c #1136A3",
"t3	c #1542A6",
"u3	c #0539AC",
"v3	c #1837AC",
"w3	c #1027A3",
"x3	c #14299A",
"y3	c #0B38A1",
"z3	c #1636A5",
"A3	c #0C398E",
"B3	c #030533",
"C3	c #020418",
"D3	c #0A2567",
"E3	c #0A225F",
"F3	c #1138A4",
"G3	c #1439AC",
"H3	c #0C29A2",
"I3	c #173DAC",
"J3	c #111A9E",
"K3	c #10379C",
"L3	c #153FA4",
"M3	c #0540AB",
"N3	c #1728A0",
"O3	c #0F3795",
"P3	c #010836",
"Q3	c #010317",
"R3	c #010723",
"S3	c #0B277B",
"T3	c #1635A7",
"U3	c #133CAF",
"V3	c #0321A2",
"W3	c #1942B1",
"X3	c #0C249B",
"Y3	c #16329A",
"Z3	c #0B41A8",
"`3	c #142BA1",
" 4	c #0C3DAD",
".4	c #1634A8",
"+4	c #1337AD",
"@4	c #112CA5",
"#4	c #0440A8",
"$4	c #1839A5",
"%4	c #113FA9",
"&4	c #1135A8",
"*4	c #1440AB",
"=4	c #0C22A5",
"-4	c #556BB0",
";4	c #0918A3",
">4	c #1B28A3",
",4	c #141B9E",
"'4	c #2048AF",
")4	c #0D3AAE",
"!4	c #1E4BAF",
"~4	c #042FA8",
"{4	c #1528A9",
"]4	c #233AAB",
"^4	c #041AA7",
"/4	c #1D27A1",
"(4	c #1632A2",
"_4	c #1C46B0",
":4	c #133EAC",
"<4	c #0540AF",
"[4	c #1E2EA6",
"}4	c #1535A7",
"|4	c #0B1064",
"14	c #010A2A",
"24	c #00031A",
"34	c #00022F",
"44	c #081C89",
"54	c #1C3BAC",
"64	c #1525A8",
"74	c #1F24A1",
"84	c #0C29A1",
"94	c #1E4BB0",
"04	c #043AAB",
"a4	c #1646B0",
"b4	c #232EA6",
"c4	c #0632AE",
"d4	c #1D29A4",
"e4	c #030655",
"f4	c #0C1248",
"g4	c #0F2E9C",
"h4	c #0B1FA6",
"i4	c #1A22A1",
"j4	c #204DB3",
"k4	c #0C3AAB",
"l4	c #0B44AF",
"m4	c #1B2CA7",
"n4	c #163AAE",
"o4	c #1F28A6",
"p4	c #0C1BA4",
"q4	c #1D279F",
"r4	c #0539AA",
"s4	c #1640AE",
"t4	c #234AB0",
"u4	c #1E2FA6",
"v4	c #1636AC",
"w4	c #1B25A6",
"x4	c #121AA1",
"y4	c #041B9F",
"z4	c #0448AF",
"A4	c #1B30A2",
"B4	c #0E3DAA",
"C4	c #3047A7",
"D4	c #0828A4",
"E4	c #030799",
"F4	c #1F38A1",
"G4	c #17269C",
"H4	c #2B3A9B",
"I4	c #044AB3",
"J4	c #0739A8",
"K4	c #1E36A6",
"L4	c #1636A7",
"M4	c #2B399C",
"N4	c #07159A",
"O4	c #1D329C",
"P4	c #214DAB",
"Q4	c #213285",
"R4	c #000E36",
"S4	c #010D52",
"T4	c #1A2794",
"U4	c #0E4EB1",
"V4	c #304DA7",
"W4	c #042CA7",
"X4	c #1F329F",
"Y4	c #1627A1",
"Z4	c #2B3A9A",
"`4	c #041D9C",
" 5	c #0745AC",
".5	c #1D37A4",
"+5	c #1640A9",
"@5	c #222F78",
"#5	c #000118",
"$5	c #02030E",
"%5	c #0F1963",
"&5	c #0448AE",
"*5	c #0735A6",
"=5	c #1E3BA7",
"-5	c #243BA4",
";5	c #2033A0",
">5	c #041BA0",
",5	c #0E2A9E",
"'5	c #304FA6",
")5	c #072EA5",
"!5	c #043BAC",
"~5	c #1F3BA6",
"{5	c #162EA6",
"]5	c #2B3898",
"^5	c #0323A3",
"/5	c #071B9A",
"(5	c #1D319D",
"_5	c #164DB0",
":5	c #2B49A5",
"<5	c #0529A9",
"[5	c #082CA5",
"}5	c #37539C",
"|5	c #2C35A3",
"15	c #0B1F9E",
"25	c #274CA5",
"35	c #093D87",
"45	c #14399F",
"55	c #2E42A2",
"65	c #072AA2",
"75	c #274899",
"85	c #093E8D",
"95	c #313EA4",
"05	c #07239D",
"a5	c #0735AA",
"b5	c #273F8F",
"c5	c #154D92",
"d5	c #2D379B",
"e5	c #0B2CA5",
"f5	c #072FA6",
"g5	c #274386",
"h5	c #042252",
"i5	c #000715",
"j5	c #0D2775",
"k5	c #2D45A9",
"l5	c #0C21A2",
"m5	c #26399C",
"n5	c #083E84",
"o5	c #2E389F",
"p5	c #273E8E",
"q5	c #0A428B",
"r5	c #3248A7",
"s5	c #0916A2",
"t5	c #051B9E",
"u5	c #224083",
"v5	c #011328",
"w5	c #000422",
"x5	c #1A4076",
"y5	c #163D96",
"z5	c #2C38A3",
"A5	c #08199A",
"B5	c #093FAD",
"C5	c #274A84",
"D5	c #15439F",
"E5	c #2C349A",
"F5	c #0D2CA4",
"G5	c #2744A0",
"H5	c #0A3C8B",
"I5	c #2E4DAB",
"J5	c #0720A2",
"K5	c #274397",
"L5	c #09468C",
"M5	c #31409F",
"N5	c #0B33A8",
"O5	c #0620A3",
"P5	c #274093",
"Q5	c #133D82",
"R5	c #2E4DB1",
"S5	c #204AA6",
"T5	c #2337A3",
"U5	c #0F40B2",
"V5	c #1E42AE",
"W5	c #1B3CAE",
"X5	c #1E2DA6",
"Y5	c #222F95",
"Z5	c #0F40AA",
"`5	c #1E39A2",
" 6	c #243FAD",
".6	c #103EAA",
"+6	c #2448B0",
"@6	c #2238A8",
"#6	c #1A3EAD",
"$6	c #1E26A1",
"%6	c #133DA8",
"&6	c #2046A7",
"*6	c #1929A2",
"=6	c #173B90",
"-6	c #010B2B",
";6	c #040434",
">6	c #1B3C9A",
",6	c #233EA1",
"'6	c #0E37AD",
")6	c #1E41A7",
"!6	c #193EB0",
"~6	c #1E34A9",
"{6	c #2445AB",
"]6	c #1D3199",
"^6	c #253FAB",
"/6	c #103EA6",
"(6	c #2438A5",
"_6	c #224AB0",
":6	c #163CA8",
"<6	c #06165F",
"[6	c #06153D",
"}6	c #183090",
"|6	c #233FA7",
"16	c #0C3FAF",
"26	c #2038A7",
"36	c #1E2AA1",
"46	c #223495",
"56	c #103BAE",
"66	c #192BA7",
"76	c #2346AE",
"86	c #113AAD",
"96	c #24289B",
"06	c #2545A6",
"a6	c #2144AB",
"b6	c #1E44B3",
"c6	c #1F34A8",
"d6	c #133EA8",
"e6	c #1318A1",
"f6	c #0E22A6",
"g6	c #091299",
"h6	c #1946AC",
"i6	c #123DA9",
"j6	c #1439A5",
"k6	c #0F45AF",
"l6	c #1123A3",
"m6	c #1D3FA4",
"n6	c #0420A9",
"o6	c #131AA1",
"p6	c #0E249C",
"q6	c #1349B4",
"r6	c #1C399F",
"s6	c #0D4BB1",
"t6	c #1028A5",
"u6	c #0E38AB",
"v6	c #1019A1",
"w6	c #020353",
"x6	c #000519",
"y6	c #102D6A",
"z6	c #1245A6",
"A6	c #1421A3",
"B6	c #1035A9",
"C6	c #0B22A7",
"D6	c #18289F",
"E6	c #11239A",
"F6	c #154BB4",
"G6	c #0E2DA4",
"H6	c #114CAD",
"I6	c #1C3CA3",
"J6	c #0633AC",
"K6	c #1318A0",
"L6	c #0F27A5",
"M6	c #101A9D",
"N6	c #01194A",
"O6	c #011033",
"P6	c #02216D",
"Q6	c #10229E",
"R6	c #1D40A5",
"S6	c #131FA5",
"T6	c #0E1EA3",
"U6	c #03139A",
"V6	c #1D50B5",
"W6	c #1136A1",
"X6	c #1445AC",
"Y6	c #0F36AA",
"Z6	c #0D37AB",
"`6	c #1129A5",
" 7	c #13179C",
".7	c #0F37A9",
"+7	c #1141AC",
"@7	c #1C3FA0",
"#7	c #054BB1",
"$7	c #1421A2",
"%7	c #1035A8",
"&7	c #111BA3",
"*7	c #0C129C",
"=7	c #5470B1",
"-7	c #0A29A8",
";7	c #1B3BAB",
">7	c #1C33A8",
",7	c #1C36A8",
"'7	c #05129C",
")7	c #051E9F",
"!7	c #1C2DA3",
"~7	c #1D49B4",
"{7	c #053CAE",
"]7	c #20279C",
"^7	c #0731A8",
"/7	c #1E32A2",
"(7	c #1A47AD",
"_7	c #1D2EA8",
":7	c #083CAC",
"<7	c #072191",
"[7	c #0E1F6B",
"}7	c #111664",
"|7	c #1A3296",
"17	c #061E9E",
"27	c #0A22A2",
"37	c #1B4AB3",
"47	c #1C43AE",
"57	c #1C2CA7",
"67	c #0735AC",
"77	c #1E2E9F",
"87	c #1C2EA2",
"97	c #1D2EA2",
"07	c #0440AD",
"a7	c #1E34AA",
"b7	c #1642AD",
"c7	c #2034A8",
"d7	c #0730A6",
"e7	c #020886",
"f7	c #172E8A",
"g7	c #192994",
"h7	c #1C2AA2",
"i7	c #0844B1",
"j7	c #0C3BAD",
"k7	c #1A2FA6",
"l7	c #1C3BAA",
"m7	c #1C2FA2",
"n7	c #0529A4",
"o7	c #0A2AA2",
"p7	c #1C2EA3",
"q7	c #1C41AA",
"r7	c #1C37AD",
"s7	c #063DAD",
"t7	c #1E30A6",
"u7	c #0533AA",
"v7	c #1B259C",
"w7	c #1D3DAB",
"x7	c #051C9E",
"y7	c #1E32A3",
"z7	c #1648B1",
"A7	c #2140AE",
"B7	c #0726A7",
"C7	c #0430A9",
"D7	c #063DAB",
"E7	c #1B269B",
"F7	c #13229A",
"G7	c #2D4FA6",
"H7	c #071D99",
"I7	c #2144A1",
"J7	c #1830A0",
"K7	c #2846A2",
"L7	c #0531A6",
"M7	c #060F9A",
"N7	c #203DA0",
"O7	c #1732A1",
"P7	c #283796",
"Q7	c #063DAC",
"R7	c #092099",
"S7	c #1F38A0",
"T7	c #2044AA",
"U7	c #223499",
"V7	c #020B9A",
"W7	c #0A3CA7",
"X7	c #1E2F95",
"Y7	c #20309C",
"Z7	c #203F9C",
"`7	c #04269E",
" 8	c #1C36A3",
".8	c #143CA8",
"+8	c #2D3896",
"@8	c #082E9E",
"#8	c #212F97",
"$8	c #283C95",
"%8	c #05279E",
"&8	c #083CAA",
"*8	c #20309D",
"=8	c #161E9A",
"-8	c #2847A1",
";8	c #1F45A4",
">8	c #1F349E",
",8	c #2343A2",
"'8	c #0530A8",
")8	c #071299",
"!8	c #1F399E",
"~8	c #203297",
"{8	c #1B2A98",
"]8	c #2E51A8",
"^8	c #081F9D",
"/8	c #020B9B",
"(8	c #2149A6",
"_8	c #17209C",
":8	c #0539A5",
"<8	c #07279E",
"[8	c #203EA1",
"}8	c #1839A8",
"|8	c #03179B",
"18	c #0A37A8",
"28	c #374E94",
"38	c #2C38A4",
"48	c #0434AB",
"58	c #2648AB",
"68	c #0B4492",
"78	c #15319F",
"88	c #0535A7",
"98	c #274094",
"08	c #093E90",
"a8	c #324AA9",
"b8	c #012EAA",
"c8	c #052FAD",
"d8	c #274B9F",
"e8	c #14408C",
"f8	c #2C379A",
"g8	c #27458F",
"h8	c #16459B",
"i8	c #2C4BB2",
"j8	c #0632AD",
"k8	c #052CA7",
"l8	c #2C3AA2",
"m8	c #0320A5",
"n8	c #263D9E",
"o8	c #084290",
"p8	c #2C48B0",
"q8	c #0417A3",
"r8	c #263F8F",
"s8	c #0A4A97",
"t8	c #021FA6",
"u8	c #274DA2",
"v8	c #154992",
"w8	c #2D43AD",
"x8	c #030E9C",
"y8	c #042BA0",
"z8	c #274C91",
"A8	c #163E98",
"B8	c #2C43A9",
"C8	c #0430AB",
"D8	c #285195",
"E8	c #15349B",
"F8	c #2B3399",
"G8	c #0638AD",
"H8	c #263595",
"I8	c #0A3F90",
"J8	c #153DA2",
"K8	c #0734AE",
"L8	c #2749A1",
"M8	c #083A88",
"N8	c #31449F",
"O8	c #144892",
"P8	c #2D43AE",
"Q8	c #204DAE",
"R8	c #2633A1",
"S8	c #0E35AF",
"T8	c #1D2C9E",
"U8	c #1A42B0",
"V8	c #1E289F",
"W8	c #263E9C",
"X8	c #0F4FB1",
"Y8	c #1E3CAB",
"Z8	c #243FA6",
"`8	c #1035AD",
" 9	c #273AA8",
".9	c #21309D",
"+9	c #1941B0",
"@9	c #1D2097",
"#9	c #1735A3",
"$9	c #214EB1",
"%9	c #181BA0",
"&9	c #1E3EAF",
"*9	c #252FA0",
"=9	c #0D42AE",
"-9	c #182C9A",
";9	c #1E50B2",
">9	c #2641A7",
",9	c #1E3CAC",
"'9	c #192BA9",
")9	c #1D299D",
"!9	c #274BAF",
"~9	c #0D1998",
"{9	c #1E4FAB",
"]9	c #243AA6",
"^9	c #1147B2",
"/9	c #27329F",
"(9	c #2143AF",
"_9	c #1F3EAB",
":9	c #162F99",
"<9	c #2054B1",
"[9	c #1932A8",
"}9	c #1E41AA",
"|9	c #2539AA",
"19	c #0B2DA7",
"29	c #202E9E",
"39	c #1A44B3",
"49	c #1D2299",
"59	c #264BA4",
"69	c #0F3CAB",
"79	c #1F4FB3",
"89	c #191B9E",
"99	c #1E3DAF",
"09	c #2637A1",
"a9	c #0F35A7",
"b9	c #1E35A6",
"c9	c #232A98",
"d9	c #1053B3",
"e9	c #2740A5",
"f9	c #2148AC",
"g9	c #182BA6",
"h9	c #1E37AC",
"i9	c #1F289E",
"j9	c #2F55AD",
"k9	c #0E26A7",
"l9	c #0F33A8",
"m9	c #0B27A6",
"n9	c #1A43AB",
"o9	c #133CA8",
"p9	c #0F3DAD",
"q9	c #1024A2",
"r9	c #1125A5",
"s9	c #1E49AC",
"t9	c #0538AF",
"u9	c #0E1AA1",
"v9	c #1040AD",
"w9	c #1234A6",
"x9	c #1E44A9",
"y9	c #0D28A5",
"z9	c #0A24A5",
"A9	c #0E3CAC",
"B9	c #0E27A5",
"C9	c #103DAD",
"D9	c #0432A6",
"E9	c #1D48B0",
"F9	c #142E9F",
"G9	c #0E20A4",
"H9	c #103FB0",
"I9	c #0C39AE",
"J9	c #192DA0",
"K9	c #143DAC",
"L9	c #0F37A7",
"M9	c #0F3EAD",
"N9	c #112FA7",
"O9	c #1F38A2",
"P9	c #063CAE",
"Q9	c #0F39AA",
"R9	c #0C30A6",
"S9	c #0A41B0",
"T9	c #0E239F",
"U9	c #1123A4",
"V9	c #1E45AB",
"W9	c #0F37AD",
"X9	c #0E1FA2",
"Y9	c #0535AA",
"Z9	c #1D3FA8",
"`9	c #1340A8",
" 0	c #0F30A7",
".0	c #1128A8",
"+0	c #1934A7",
"@0	c #133BAA",
"#0	c #0E1FA3",
"$0	c #1140B0",
"%0	c #1134A5",
"&0	c #1E4BAB",
"*0	c #061CA1",
"=0	c #0F25A5",
"-0	c #103EAE",
";0	c #1239AE",
">0	c #1E34A1",
",0	c #0D32A9",
"'0	c #496BB6",
")0	c #0B1B9C",
"!0	c #1B2BA1",
"~0	c #253CA6",
"{0	c #1C269D",
"]0	c #0426A3",
"^0	c #1F379F",
"/0	c #15279A",
"(0	c #1E34A2",
"_0	c #1B47B1",
":0	c #06189B",
"<0	c #1E37A5",
"[0	c #1F2C9E",
"}0	c #22289B",
"|0	c #0436AB",
"10	c #061B98",
"20	c #1D2B99",
"30	c #234EB0",
"40	c #1F299F",
"50	c #031BA0",
"60	c #0E33A5",
"70	c #1A299E",
"80	c #2434A2",
"90	c #1E38A1",
"00	c #031E9A",
"a0	c #0C2BA0",
"b0	c #242D9B",
"c0	c #1C35A7",
"d0	c #041C9F",
"e0	c #1E2A9B",
"f0	c #163CAB",
"g0	c #1E2A98",
"h0	c #1A269A",
"i0	c #0848AF",
"j0	c #1D2FA2",
"k0	c #1F2DA1",
"l0	c #2336A4",
"m0	c #02159C",
"n0	c #0721A0",
"o0	c #1D3BA3",
"p0	c #222F9B",
"q0	c #1F319F",
"r0	c #0543B1",
"s0	c #0C1C99",
"t0	c #1B37A7",
"u0	c #2332A1",
"v0	c #0537AA",
"w0	c #0C1D98",
"x0	c #1A2A9A",
"y0	c #254FAD",
"z0	c #1C30A4",
"A0	c #1F3AA4",
"B0	c #15219C",
"C0	c #1E2D9F",
"D0	c #1B39A5",
"E0	c #06209A",
"F0	c #1D329E",
"G0	c #204CB2",
"H0	c #22289A",
"I0	c #0322A4",
"J0	c #0725A2",
"K0	c #343C9D",
"L0	c #2633A0",
"M0	c #3055AE",
"N0	c #07369E",
"O0	c #142AA0",
"P0	c #2A41A1",
"Q0	c #0A30A6",
"R0	c #304296",
"S0	c #072A9A",
"T0	c #2239A6",
"U0	c #2042A8",
"V0	c #0939AB",
"W0	c #314CA3",
"X0	c #1338A0",
"Y0	c #1B2298",
"Z0	c #2042A7",
"`0	c #152099",
" a	c #2C4099",
".a	c #153BA4",
"+a	c #1B4AB4",
"@a	c #182DA3",
"#a	c #2B469A",
"$a	c #1536A1",
"%a	c #27399F",
"&a	c #1328A0",
"*a	c #30439F",
"=a	c #07369F",
"-a	c #1545AD",
";a	c #2B48A8",
">a	c #0827A6",
",a	c #303F93",
"'a	c #0A3DA3",
")a	c #2034A2",
"!a	c #092FA6",
"~a	c #3157AC",
"{a	c #13369C",
"]a	c #1C31A6",
"^a	c #1F33A0",
"/a	c #152B9E",
"(a	c #2C489D",
"_a	c #152C9B",
":a	c #1A31A5",
"<a	c #203EA6",
"[a	c #1943AF",
"}a	c #2B4B9F",
"|a	c #1430A1",
"1a	c #262F98",
"2a	c #153CAA",
"3a	c #303F97",
"4a	c #072B9B",
"5a	c #1435A5",
"6a	c #2A4CAD",
"7a	c #3049A1",
"8a	c #07349D",
"9a	c #21329D",
"0a	c #2140A4",
"aa	c #071B9D",
"ba	c #3047A1",
"ca	c #133A9E",
"da	c #1D43B1",
"ea	c #144C9F",
"fa	c #242CA4",
"ga	c #0436B1",
"ha	c #172C9D",
"ia	c #08429B",
"ja	c #04249D",
"ka	c #232695",
"la	c #054AB0",
"ma	c #193E9C",
"na	c #063F97",
"oa	c #2341AD",
"pa	c #0620AB",
"qa	c #0315A0",
"ra	c #1943A1",
"sa	c #042E8C",
"ta	c #224AA6",
"ua	c #092CA6",
"va	c #0542AF",
"wa	c #193891",
"xa	c #0538A2",
"ya	c #2330A3",
"za	c #0631AC",
"Aa	c #0423A0",
"Ba	c #183787",
"Ca	c #064DA9",
"Da	c #0436AA",
"Ea	c #1837A5",
"Fa	c #063695",
"Ga	c #04239C",
"Ha	c #243EAE",
"Ia	c #184395",
"Ja	c #064098",
"Ka	c #234DAF",
"La	c #0611A1",
"Ma	c #043AB1",
"Na	c #183599",
"Oa	c #073E9A",
"Pa	c #2234A5",
"Qa	c #060695",
"Ra	c #194093",
"Sa	c #053A9D",
"Ta	c #243EAC",
"Ua	c #032AAC",
"Va	c #031A9C",
"Wa	c #1A469C",
"Xa	c #032495",
"Ya	c #233DA0",
"Za	c #1848A8",
"`a	c #07338F",
" b	c #063BAC",
".b	c #232FA6",
"+b	c #052BA8",
"@b	c #183A9C",
"#b	c #042D8A",
"$b	c #2350AC",
"%b	c #082EA7",
"&b	c #193F9D",
"*b	c #053699",
"=b	c #222DA1",
"-b	c #1F47AC",
";b	c #2638A6",
">b	c #1A45AB",
",b	c #2143AA",
"'b	c #2552B1",
")b	c #162FA4",
"!b	c #1E31AA",
"~b	c #142CA6",
"{b	c #2534A1",
"]b	c #193EAB",
"^b	c #1E48A9",
"/b	c #2243AD",
"(b	c #1630A6",
"_b	c #2447AE",
":b	c #1822A6",
"<b	c #1E329F",
"[b	c #2630A3",
"}b	c #2040A9",
"|b	c #1A49B0",
"1b	c #1F35A1",
"2b	c #273CAB",
"3b	c #173EB0",
"4b	c #1E37A7",
"5b	c #19229E",
"6b	c #213CA3",
"7b	c #254DAD",
"8b	c #1743AD",
"9b	c #1F44AC",
"0b	c #1540AF",
"ab	c #2537A7",
"bb	c #253AA3",
"cb	c #1823A1",
"db	c #1F48A9",
"eb	c #223FAD",
"fb	c #174AAF",
"gb	c #243CA2",
"hb	c #192AAA",
"ib	c #2637AA",
"jb	c #13259E",
"kb	c #203BA3",
"lb	c #274DAD",
"mb	c #1627A8",
"nb	c #1F46AF",
"ob	c #2032A0",
"pb	c #2433A0",
"qb	c #1743AC",
"rb	c #1E40AB",
"sb	c #244DAD",
"tb	c #1534A6",
"ub	c #263BA9",
"vb	c #2649AE",
"wb	c #192BA8",
"xb	c #1E2B9B",
"yb	c #2134A4",
"  . + @ # $ % & * = - ; > , ' ) ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n o p q r s t u v w ] x ",
"y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z `  ...+.@.#.$.%.&.*.=.-.;.>.,.'.).!.~.{.].^./.(._.:.<.[.}.|.1.2.3.4.5.6.",
"7.8.9.0.a.b.c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.s.t.u.v.w.x.y.z.A.B.C.D.E.F.G.H.I.J.K.L.M.N.O.9.P.Q.R.S.T.n.U.V.W.X.Y.Z.`. +.+++@+#+",
"$+%+&+*+=+-+;+>+,+'+)+!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+6+7+.+8+9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+p+q+r+s+t+u+v+w+x+y+z+A+B+C+",
"D+E+F+G+H+I+J+K+L+M+N+O+g P+Q+R+S+T+U+V+W+X+Y+Z+`+ @.@+@@@#@$@%@&@*@=@-@;@>@Q+,@'@)@!@~@{@]@^@/@(@_@:@<@[@}@|@1@2@3@4@5@6@7@8@9@",
"0@a@b@c@d@e@f@g@ +h@i@j@k@l@m@n@o@p@q@r@s@t@u@v@w@x@y@z@A@B@C@D@E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@U@V@W@X@Y@Z@`@ #.#+#@###$#%#&#*#",
"=#-#;#>#,#'#)#!#~#{#]#^#/#(#_#:#<#[#}#|#1#2#3#4#5#6#7#8#9#0#a#b#c#d#e#f#g#h#i#j#k#l#m#n#o#p#q#r#s#t#u#v#w#x#y#z#A#B#C#D#E#F#G#H#",
"I#J#K#L#M#N#O#P#Q#R#S#T#U#V#W#X#Y#Z#`# $.$+$@$#$$$%$&$*$=$-$;$>$,$'$)$!$~${$]$^$/$($_$:$<$[$}$|$1$2$3$4$5$6$7$8$9$0$a$b$c$d$e$f$",
"g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$h w$x$y$z$A$B$C$D$E$F$G$H$I$J$K$L$M$N$O$P$Q$R$S$T$U$V$W$X$Y$Z$`$ %.%+%@%#%$%%%&%*%=%-%;%>%,%'%)%",
"!%~%{%]%^%/%(%_%:%<%[%}%|%1%2%3%4%5%6%7%8%9%0%a%b%c%d%e%f%g%h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%w%x%y%z%A%B%C%D%E%F%G%H%I%J%K%L%1%M%N%",
"O%P%Q%R%S%T%U%V%W%X%Y%Z%`% &.&+&@&#&$&%&&&*&=&-&;&>&,&'&)&!&~&{&]&^&/&(&_&:&<&[&}&|&1&2&3&4&5&6&7&8&9&0&a&b&c&d&e&f&g&h&i&j&k&l&",
"m&n&o&p&q&r&s&t&u&v&w&x&y&z&A&B&C&D&E&F&G&H&I&J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&`& *.*+*@*#*$*%*&***=*-*;*>*,*'*)*!*~*{*]*^*/*R.",
"(*_*:*<*[*}*|*1*2*3*]$4*5*6*7*8*9*0*a*b*c*d*e*f*g*h*i*j*k*l*m*n*o*p*q*r*s*t*u*v*w*x*y*z*A*B*C*D*E*F*G*H*I*J*K*L*/*M*N*O*P*Q*R*S*",
"T*U*V*W*X*Y*Z*`* =.=+=@=#=$=%=&=*===-=;=>=,='=)=!=~={=]=^=/=(=_=:=<=[=}=|=1=2=3=4=5=6=7=8=9=0=a=b=c=d=e=f=g=h=i=j=k=l=m=n=o=p=q=",
"r=s=t=u=v=w=x=y=z=A=B=C=D=E=F=G=H=I=J=K=L=M=w%N=O=P=Q=R=S=T=U=V=W=X=Y=Z=`= -.-+-@-#-$-%-&-*-=---;->-,-'-)-!-~-{-]-^-/-(-_-:-<-[-",
"}-|-1-2-3-4-5-6-7-8-9-0-a-b-c-d-e-f-g-h-i-j-r$k-[+l-x.m-n-2&o-p-q-r-s-t-u-v-w-x-y-z-A-B-C-D-E- &F-G-H-I-J-K-L-M-N-O-P-Q-R-S-T-U-",
"V-W-X-Y-Z-`- ;.;z=+;@;#;$;x#%;&;*;=;-;;;>;,;';);!;~;{;];^;/;(;u*_;:;<;[;};|;1;2;3;4;5;6;7;8;1$9;0;a;b;c;d;7-e;f;*.g;h;i;j;k;l;m;",
"n;o;p;q;r;s;t;u;v;L-w;x;y;z;A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z;`; >.>+>@>#>$>%>&>*>=>->;>>>,>'>)>!>~>{>]>^>/>(>",
"_>:><>[>}>|>1>2>3>z=4>5>6>7>8>9>0>a>b>c>d>e>f>g>h>i>j>k>l>m>n>o>p>q>r>s>t>u>v>w>x>y>z>A>B>C>D>E>F>G>H>I>7-J>K>L>M>N>O>P>Q>R>S>i*",
"T>U>V>W>X>Y>Z>`> ,z=.,+,@,#,$,%,&,*,=,-,;,>,,,',),!,~,{,],^,/,(,_,:,<,[,},|,1,2,3,4,5,6,7,8,9,0,a,b,c,L-d,e,f,g,h,i,j,k,l,m,6,n,",
"o,p,q,r,s,5*t,u,v,d,w,x,y,z,A,B,C,D,E,F,G,H,I,1;J,K,L,O*M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,v-`, '.'+'@'#'$'%'z=&'*'='-';'>',''')'!'~'{'",
"]'^'/'('_':'<'['}'|' =1'2'3'4'5'6'7'8'9'0'a'b'c'd'e'f'g'h'i'j'k'l;l'm'9*n'o'p'q'r's't'u'v'w'x'y'z'A'B'z=C'D'E'F'G'H'I'J'K'L'M'N'",
"O'P'Q'R'S'T'U'V'W'X'z=Y'Z'`' ).)+)2.@)#)$)%)&)*)=)-);)>),)')9>))!)~){)])^)/)()_):)<)[)})|)1)2)3)4)5)6)z=7)8)9)0)a)b)c)d)e)f)g)h)",
"i)j)k)l)m)n)o)p)q)r)7-s)t)u)v)w)x)y)z)A)B)C)D)E)F)G)H)I)N>J)K)L)M)N)O)P)Q)R)S)T)U)V)W)X)d>Y)Z)`) !.!+!@!#!$!%!&!*!=!-!;!>!,!'!K#",
")!!!~!{!]!r'^!/!(!_!d,:!<![!}!|!q 1!, 2!3!4!5!6!7!8!9!0!%)a!b!c!d!e!f!g!h!i!j!k!l!m!n!o!p!q!r!s!t!u!v!w!x!y!z!A!B!C!D!E!F!G!H!I!",
"J!D)K!L!M!N!O!P!Q!R!S!>>T!U!V!m;W!X!Y!Z!`! ~.~+~@~#~$~%~&~*~=~-~;~>~=%,~'~)~Z!!~~~{~]~n.^~/~u$(~_~:~d,<~[~}~|~1~2~3~4~5~6~7~8~9~",
"0~a~b~c~d~e~f~g~h~i~j~z=k~l~m~n~o~p~q~r~s~t~u~v~w~x~y~z~2!A~r,4)B~C~D~E~F~G~H~I~J~K~L~M~N~O~P~Q~R~S~z=T~U~V~W~X~Y~Z~`~ {.{+{@{#{",
"${%{&{*{={-{;{>{,{'{){z=!{~{{{]{^{/{({_{:{<{[{}{|{1{2{3{C=4{m*5{6{7{8{9{0{a{b{c{d{e{f{g{h{i{j{F!k{l{7-m{n{o{7+p{q{r{s{J~t{u{v{w{",
"x{y{z{A{B{C{D{E{>@F{G{L-v;H{I{J{K{L{M{N{O{P{Q{R{S{T{U{V{W{X{Y{Z{>>`{ ].]+]@]#]$]%]&]*]=]-];]>],]'])]!]~]{]]]^]/](]_]:]<][]}]|]1]",
"2]3]4]5]6]7]8]9]0]a]b]c]7-d]e]f]0#g]h]i]j]k]l]m].#n]o]D*p]q]r]s]7-z=t]u]v]w]x]y]z]%%A]B]C]D]E]F]G]H]I]J]K]L]M]a;q]N]O]P]Q]R]S]T]",
"U]V]W]X]Y]Z]`] ^.^+^@^#^d,$^%^&^*^=^-^;^>^,^'^)^!^~^{^]^O@^^/^(^7-7-_^:^<^[^}^|^1^2^3^4^5^6^7^8^9^7-0^a^b^c^d^e^f^g^h^i^j^k^l^m^",
"n^o^p^q^r^s^t^u^v^w^x^y^z^z=A^B^C^D^E^F^G^O~H^I^J^K^L^M^N^O^P^:!7-7-Q^R^S^T^U^V^W^X^Y^Z^`^ /+$./S!!]+/@/#/$/%/&/*/=/-/;/>/,/'/)/",
"!/~/{/]/o>^///(/_/:/</[/}/!]`*|/1/2/V$3/4/5/6/7/8/9/0/a/b/c/d/d,7-7-e/f/g/h/i/j/k/l/m/n/o/p/q/r/!]s/t/u/v/w/x/y/z/A/B/C/D/E/F/G/",
"H/I/J/K/L/M/N/O/P/Q/R/S/T/U/z=V/W/j;X/Y/Z/`/ (.(+(@(#($(%(&(*(7-H]z==(-(;(>(,('()(!(~({(](^(/(((7-_(:(<([(}(|(1(2(3(4(5(6(7(8(9(",
"0(a(b(q]c(d(e(f(g(h(i(j(k(l(z=m(n(o(p(q(r(s(t(u(o~v(w(x(y(z(A(!]B(v;C(D(E(F(G(H(J I(J(K(L(M(N(O( =P(Q(R(S(U@T(U(V(W(X(Y(Z(`( _._",
"+_@_#_$_%_&_*_=_-_j {{;_>_,_'_)_!_~_{_]_^_/_(___:_<_[_}_|_1_!]:!2_3_!]4_5_6_7_8_9_0_a_b_c_d_e_z=f_g_h_i_j_k_l_m_n_o_p_q_r_s_t!t_",
"u_v_w_x_y_z_A_B_C_D_E_F_G_H_I_z=J_K_L_M_N_D_O_P_Q_R_S_T_U_V_7-W_X_Y_z=Z_`_ :.:+:@:#:$:E*%:&::!!]*:=:-:;:Q#>:!&,::;':):!:~:{:]:^:",
"/:(:_:::<:[:}:|:1:2:3:4:5:6:7:z=8:9:0:a:b:c:d:e:f:g:h:i:j:k:l:m:n:o:z=p:q:r:s:j.t:u:v:w:x:y:z=z:A:B:C:D:E:F:G:H:I:J:K:L:M:N:O:P:",
"Q:R:l*S:T:U:V:W:X:Y:Z:`: <.<+<d,S!@<#<$<%<&<*<=<-<;<><,<'<z=)<!<~<{<!]]<^</<(<_<:<<<[<}<|<1<z=2<3<4<5<6<7<8<9<0<a<b<c<d<e<f<g<h<",
"i<j<k<l<m<n<o<p<'&`,q<r<s<t<u<`*!]v<w<@:x<y<z<A<B<C<D<E<F<d,G<H<C~I<O('_J<K<0&L<M<N<O<P<Q<R<F<S<T<U<V<W<X<Y<Z<`<E~ [.[+[L(@[#[m-",
"$[%[&[*[=[-[;[}*>[,['[Q%)[![~[{[7-][^[U@/[([_[:[<[[[}[|[z=1[2[3[4[5[6[z=7[8[9[0[a[b[c[d[e[7-f[g[h[i[j[k[l[m[n[o[p[q[r[s[t[u[v[w[",
"x[y[z[A[f*B[C[D[E[F[G[H[I[J[K[L[z=M[N[O[P[Q[R[S[T[U[V[W[d,X[Y[Z[`[ }.}7-+}@}#}$}%}&}*}=}$^>>-};}>},}'})}!}~}{}]}^}/}(}_}m-:}<}[}",
"}}|}1}2}3}4}5}6}7}8}9}0}a}b}c}d}d,e}f}g}h}i}j}k}l}m}n}z=o}p}q}r}M>s}t}d,u}v}w}x}y}z}A}o:z=1[B}C}D}E}F}G}H}I}J}K}L}M}N}O}P}Q}R}S}",
"T}U}V}W}X}Y}Z}`} |.|+|@|#|$|%|&|*|R<=|-|;|>|,|'|)|!|)_'_~|{|]|^|/|(|_|:|!]<|[|}|||1|2|3|!]4|5|6|7|8|9|0|a|b|c|d|e|f|g|h|i|$|j|k|",
"l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|7-C|D|E|F|G|H|I|J|z=K|L|M|N|O|P|Q|R|S|7-T|U|V|W|X|Y|z=Z|`| 1.12!+1@1#1.#E[$1%1&1*1=1-1;1>1,1'1",
")1!1~1{1]1,*^1/1(1_1I$:1<1[1}1|111!]S!213141516171d,$^819101a1b1c1o#d1e1>>W[f1g1h1i1j1z=k1l1m1n1o1p1q1r1s1t1u1v1w1x1y1z1A1^*B1C1",
"D1E1F1G1H1#}I1J1K1L1M1N1O1P1Q1R1S1T1!]U1V1W1X1Y1Z1z=`1 2.2+2@2#2$2%2&2*2=2z=-2;2>2,2!]:!'2)2!2~2E*{2]2D*^2O//2.{O1(2_2:2<2[2}2|2",
"12223242526272829202a2b2c2d2e2f2g2h2z=i2j2k2l2m2!]n2o2p2q2r2d~s2t2u2v2w2x2z=y2z2A2B27-C2D2E2F2G2H2I2J2K2L2M2._N2O2P2Q2R2S2T2U2V2",
"W2X2Y2Z2`2 3.3+3@3U<#3$38 %3&3*3=3-3I]z=;3>3,3'3z=)3!3~3{3]3^3/3(3_3:3<3[33_z=}3|3v;)_1323p_3343536373839303a3b3c3d3e3f3g3h3i3j3",
"k3l3m3n3o3p3q3r3s3t3u3v3w3z&x3y3z3A3B3z=C3D37[!]*|E3F3v'G3H3I3J3K3L3M3N3O3P3z=:|Q37-R3S3T3U3V3W3X3Y3+.Z3`3 4.4+4@4!)#4$4%4&4*4=4",
"-4;4>4,4'4)4!4~4{4]4^4/4(4_4:4<4[4}4|4A(z=1424z=3444546474849404a4b4c4d4f^e4v;z=!]!]f4g4h4i4u~j4k4l4m4n4o4p4q4r4s4t4d%u4v4w4x4y4",
"z4A4B4C4D4E4F4G4H4I4J4K4L4M4I~N4O4P4Q4R4z=d,z=v;S4T4U4V48*W4X4Y4Z4`4 5.5+5@5#57-7-$5%5&5*5=5-5;5>5T;,5'5)5!5~5{5]5^5/5(5_5:5<5[5",
"}5|515253545556575859505a5b5c5d5e5f5g5h5$^7-7-i5j5k5l5m5n5M/o5l,p5q5r5s5t5u5v57-7-w5x5y5z5A5B5C5D5E5F5G5H5R I5J5K5L5M5N5O5P5Q5R5",
"S5T5U5V5W5X5Y5Z5`5 6.6+6@6#6$60 %6&6*6=6-67-7-;6>6,6'6)6!6~6{6i@]6^6/6(6_6:6<6'_7-[6}6.1|61626 &364656o_66v[76869*96>_06a6A-b6c6",
"d6e6f6g6h6i6j6k6l6m6n6o6p6q6r6s6t6u6v6[/w6S!x6y6z6A6B6C6D6E6F6G6H6I6J6K6L6M6',N6O6P6Q6R6S6T6U6V6W6X6Y6Z6D6`6 7.7+7@7#7$7%7&7&)*7",
"=7-7;7>7,7'7<{)7!7~7{7u4n']7^7>5/7(7_7:7<7[7}7|717273747576777 %879707a7b7c7d7e7f7g7h7i7j7k7l7m7n7o7p7q7r7s7t7u7v7w7x7y7z7A7B7C7",
"D7E7F7G7H7x^I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z7`7 8.8+8@8#-#8s$$8%8&8*8=8-8U6v$;8>8,8'8)8!8C/~8=%{8r2]8^8/8(8_8@3:8<8[8}8P7|818",
"283848586878v%889808a8b8c8d8e8f8l*|8g8h8i8j8k8y%D5l8m8n8o8O1p8q8r8s863t80<u8v8w8x8y8z8A8B8C8.:D8E8F8G8H8I8J8p8K8L8M8N8t=g{}]O8P8",
"Q8R8S8T8U8V8W8X8Y8Z8`8 9.9+9@9~ #9$9%9&9*9=9E--9;9>9&{,9'9)9!9~9{9]9^9/9(9g-_9q|:9<9[9}9|919293949596979899909a9b9c9d9e9f9g9h9i9",
"j9k9l9m9n9o9p9q9r9s9t9u9v9w9x9y9z9A9k;53B9C9D9E9F9G9H9I9J9K9L9M9N9O9P97;Q9`6x9R9S9T9U9V9W9X9Y9Z9`9 0.0*~+0@0#0$0%0&0*0=0-0;0>0,0",
"'0)0!0~0{0]0^0/0(0_0:0<0[0}0|010203040506070809000a0(2b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0F-v0w0x0y0z050A0B0C0D0E0F0G0H0I0J0",
"K0L0o#M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0`0 a.a+aE]@a#a$a%a&a*a=a-a;a>a,a'aG=)a!a~a{a]a^a/a(a_a:a<a[a}a|a1a2a3a4a5a6a#%7a8a9a0aaabacada",
"eafagahaiajakalamanaoapaqarasatauavawaxayazaAaBaCaV:DaEaFaGaHa/8IaJaKaLaMaNaOaPaQa&5RaSaTaUaVaWaXaYai%Za`a b.b+b@b#b$b%bn+&b*b=b",
"-b;b).77>b,b'b)b!bo-~b{b+[]b^b/b(b_b:b<b[bf:}b|b1b2b3b4b5b6b7b8b9bX%0babbbcbdbebfbgbhbC^ibjbkb(7x9lbmbnbS-obpbqbrbsbtbubvbwbxbyb"};
